5ª SÉRIE MÉDICA - 2026
Distribuição de Estágios e Plantões
Documento gerado automaticamente
ÍNDICE DE ALUNOS
1. Aline Sonagere Neves
2. Andreza Vieira Ramos
3. Anna Luisa Lima Caricati
4. Arthur Gonçalez Sasaki
5. Ayrton Ono Sakamoto
6. Bárbara Julia Tricarico Petrucci
7. Beatriz Lopes Montozo
8. Breno Borges Godoy
9. Bruno Zaccari Bertolini
10. Carlos Eduardo S. G. Feitosa
11. Carlos Ryuichi Yamamoto
12. Caroline Gomes de Oliveira
13. Conceição Pinheiro de Souza
14. Daniel Delmondes Ramos
15. Enzo Augusto Botero
16. Felipe Costa Trida Sene
17. Felipe de Oliveira Belo
18. Fernanda de Jesus Paixão Morgado
19. Fernanda Follis Tasso
20. Gabriel Alleoni Moreira
21. Gabriel Andrade Vaz de Lima
22. Gabriel Cardozo de Mattos
23. Gabriel de Oliveira Pinto
24. Gabriel Goldner Campos
25. Gabriel Lourenço R. L. de Carvalho
26. Gabriel Ribeiro Ramos
27. Gabriela Marcia Marques
28. Giovana Chagas Irineu
29. Giovanna Custodio Hengler
30. Giulia Mulero Citro
31. Giuseppe Ribeiro Ayello
32. Guilherme Silva Bruno Barbosa
33. Gustavo Feletti Rocha
34. Henrique Otávio Melo de Assis
35. Henrique Yuzo Nakamune Uezu
36. Ingrid Louise Alves da Silva
37. Isabella Cardoso Almeida
38. Isabella Carolina Santos Silveira
39. Isadora Carvalho S. de Moraes
40. João Victor Azevedo Zanatta
41. Juan Silva Locks Camargo
42. Julia de Aguiar Freitas
43. Júlia Palaro Biasotti
44. Júlia Sinhorini de Lima
45. Laura Cecilia Fernandes Silva
46. Leandro Kiyoshi Ynada
47. Leonardo Fornazari Estabile
48. Letícia Aguirre Mantoani
49. Letícia Segura Graciani
50. Lucas Zaidel Netto
51. Lucca Oliveira Sanches
52. Marcos Antonio Dias Vilela
53. Mariana Lyra Arré
54. Mariana Mendes Justiça
55. Matheus Da Silveira Galvão
56. Matheus Nassar Lecce
57. Matheus Simioni
58. Maurício Samorano Silva
59. Patrick Oliveira Lemes
60. Pedro Arthur Deângeli Pivirotto
61. Pedro Cezar Guedes
62. Rafael Santos Restivo
63. Raquel Hernandez Bertine
64. Rebeca Dall´ Aqua de Godoy
65. Rodrigo Shibaki
66. Sam William Rodrigues Martins
67. Sarah Ganga Frizzas Borsari
68. Tarsis de Oliveira Pissolato
69. Thaylon de Abreu Damacena
70. Victor Augusto Belani Fernandes
71. Víctor Joaquim de A. e Gouveia
72. Victório Marangon Neto
73. Vitor de Oliveira Rossi
74. Vitória Ferreira de Oliveira
75. Vivian Joice Pinto Silva
76. William de Freitas Barros
 
1. Aline Sonagere Neves
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CLÍNICA:
• 5/1 a 9/1: Reumato
• 19/1 a 23/1: Pneumo
• 2/2 a 6/2: Uro
• 9/2 a 13/2: Hemato
• 16/2 a 20/2: Gastro
• 2/3 a 6/3: Nefro
• 16/3 a 20/3: UBS Vila Toninho
2º PERÍODO (30/03-26/06)
Módulo CIRURGIA:
• 6/4 a 10/4: Fígado
• 13/4 a 17/4: Torácica
• 20/4 a 24/4: Otorrino
• 27/4 a 1/5: Ortopedia
• 4/5 a 8/5: Gastro Cirurgia
• 18/5 a 22/5: HOSPITAL MUNICIPAL
• 1/6 a 5/6: Coloprocto
• 15/6 a 19/6: ONCO Eumildo
• 22/6 a 26/6: ONCO Dib
3º PERÍODO (07/07-26/09)
Módulo ESPECIALIDADES:
• 27/7 a 31/7: Vascular
• 3/8 a 7/8: Anestesio
• 10/8 a 14/8: CIP
• 17/8 a 21/8: Saúde Coletiva - UBS
• 31/8 a 4/9: Saúde Coletiva - UBS
• 14/9 a 18/9: UPA TANGARÁ / SAMU
4º PERÍODO (29/09-19/12)
Módulo PED E GO:
• 28/9 a 2/10: Unid. I
• 12/10 a 16/10: Unid. IV
• 26/10 a 30/10: Centro Obstétrico
• 9/11 a 13/11: Enf. Ped. Ensino
• 23/11 a 27/11: Aloj. Conjunto
• 7/12 a 11/12: Amb. Ped.
PLANTÕES
PA Cirurgia:
• 19/04/2026 - Noturno
• 28/04/2026 (terça-feira) - Noturno
• 07/05/2026 (quinta-feira) - Noturno
• 16/05/2026 - Noturno
• 30/05/2026 (sábado) - Diurno
• 04/06/2026 (quinta-feira) - Diurno
• 19/06/2026 (sexta-feira) - Noturno
PA Clínica:
• 12/01/2026 (segunda-feira) - Noturno
• 04/02/2026 (quarta-feira) - Noturno
• 15/02/2026 - Noturno
• 21/02/2026 - Noturno
• 16/03/2026 (segunda-feira) - Noturno
 
2. Andreza Vieira Ramos
ESTÁGIOS
Nenhum estágio registrado.
PLANTÕES
PA Cirurgia:
• 01/05/2026 (sexta-feira) - Diurno
• 05/05/2026 (terça-feira) - Noturno
• 15/05/2026 (sexta-feira) - Noturno
• 29/05/2026 (sexta-feira) - Noturno
• 14/06/2026 - Noturno
PA Clínica:
• 18/01/2026 (domingo) - Diurno
• 29/01/2026 (quinta-feira) - Noturno
• 19/02/2026 (quinta-feira) - Noturno
• 25/02/2026 (quarta-feira) - Noturno
• 15/03/2026 - Noturno
 
3. Anna Luisa Lima Caricati
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CLÍNICA:
• 2/2 a 6/2: Hemato
• 9/2 a 13/2: Uro
2º PERÍODO (30/03-26/06)
Módulo CIRURGIA:
• 15/6 a 19/6: ONCO Dib
• 22/6 a 26/6: ONCO Eumildo
3º PERÍODO (07/07-26/09)
Módulo ESPECIALIDADES:
• 6/7 a 10/7: DIP
• 17/8 a 21/8: SCHMIDTT
• 31/8 a 4/9: CIDADE JARDIM
PLANTÕES
PA Cirurgia:
• 14/05/2026 (quinta-feira) - Noturno
• 20/05/2026 (quarta-feira) - Noturno
• 01/06/2026 (segunda-feira) - Noturno
• 06/06/2026 - Noturno
• 21/06/2026 - Noturno
PA Clínica:
• 15/01/2026 (quinta-feira) - Noturno
• 01/02/2026 (domingo) - Diurno
• 05/02/2026 (quinta-feira) - Noturno
• 17/02/2026 (terça-feira) - Diurno
• 06/03/2026 (sexta-feira) - Noturno
• 15/03/2026 (domingo) - Diurno
• 21/03/2026 (sábado) - Diurno
 
4. Arthur Gonçalez Sasaki
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CLÍNICA:
• 5/1 a 9/1: Uro
• 12/1 a 16/1: Hemato
• 19/1 a 23/1: Reumato
• 2/2 a 6/2: Pneumo
• 16/2 a 20/2: UBS Vila Toninho
• 2/3 a 6/3: Gastro
• 16/3 a 20/3: Nefro
2º PERÍODO (30/03-26/06)
Módulo CIRURGIA:
• 6/4 a 10/4: Torácica
• 13/4 a 17/4: Fígado
• 20/4 a 24/4: Ortopedia
• 27/4 a 1/5: Otorrino
• 1/6 a 5/6: ONCO
3º PERÍODO (07/07-26/09)
Módulo ESPECIALIDADES:
• 27/7 a 31/7: CIP
• 3/8 a 7/8: Vascular
• 10/8 a 14/8: Anestesio
• 31/8 a 4/9: Saúde Coletiva - UBS
• 14/9 a 18/9: Saúde Coletiva - UBS
4º PERÍODO (29/09-19/12)
Módulo PED E GO:
• 28/9 a 2/10: Centro Obstétrico
• 12/10 a 16/10: Unid. I
• 26/10 a 30/10: Unid. IV
• 9/11 a 13/11: Amb. Ped.
• 23/11 a 27/11: Enf. Ped. Ensino
• 7/12 a 11/12: Aloj. Conjunto
PLANTÕES
PA Cirurgia:
• 06/04/2026 (segunda-feira) - Noturno
• 27/04/2026 (segunda-feira) - Noturno
• 03/05/2026 - Noturno
• 12/05/2026 (terça-feira) - Noturno
• 14/06/2026 (domingo) - Diurno
PA Clínica:
• 07/01/2026 (quarta-feira) - Noturno
• 02/02/2026 (segunda-feira) - Noturno
• 08/02/2026 (domingo) - Diurno
• 16/02/2026 (segunda-feira) - Diurno
• 01/03/2026 - Noturno
• 09/03/2026 (segunda-feira) - Noturno
 
5. Ayrton Ono Sakamoto
ESTÁGIOS
2º PERÍODO (30/03-26/06)
Módulo CIRURGIA:
• 30/3 a 3/4: P
• 6/4 a 10/4: Otorrino
• 13/4 a 17/4: Ortopedia
• 20/4 a 24/4: Fígado
• 27/4 a 1/5: Torácica
• 4/5 a 8/5: HOSPITAL MUNICIPAL
• 18/5 a 22/5: Gastro Cirurgia
• 1/6 a 5/6: Eumildo
• 8/6 a 12/6: ONCO Dib
• 15/6 a 19/6: Coloprocto
3º PERÍODO (07/07-26/09)
Módulo ESPECIALIDADES:
• 27/7 a 31/7: Anestesio
• 3/8 a 7/8: CIP
• 10/8 a 14/8: Vascular
• 17/8 a 21/8: UPA TANGARÁ / SAMU
• 31/8 a 4/9: SCHMIDTT
• 14/9 a 18/9: CIDADE JARDIM
PLANTÕES
PA Cirurgia:
• 09/04/2026 (quinta-feira) - Noturno
• 03/05/2026 (domingo) - Diurno
• 11/05/2026 (segunda-feira) - Noturno
• 31/05/2026 - Noturno
• 23/06/2026 (terça-feira) - Noturno
PA Clínica:
• 08/01/2026 (quinta-feira) - Noturno
• 25/01/2026 (domingo) - Diurno
• 30/01/2026 (sexta-feira) - Noturno
• 08/03/2026 - Noturno
• 24/03/2026 (terça-feira) - Noturno
 
6. Bárbara Julia Tricarico Petrucci
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CLÍNICA:
• 5/1 a 9/1: Hemato
• 12/1 a 16/1: Uro
2º PERÍODO (30/03-26/06)
Módulo CIRURGIA:
• 6/4 a 10/4: Ortopedia
• 13/4 a 17/4: Otorrino
• 20/4 a 24/4: Torácica
• 27/4 a 1/5: Fígado
• 1/6 a 5/6: ONCO Dib
• 8/6 a 12/6: ONCO Eumildo
PLANTÕES
PA Cirurgia:
• 18/04/2026 (sábado) - Diurno
• 23/04/2026 (quinta-feira) - Noturno
• 25/05/2026 (segunda-feira) - Noturno
• 03/06/2026 (quarta-feira) - Noturno
• 07/06/2026 - Noturno
PA Clínica:
• 13/01/2026 (terça-feira) - Noturno
• 25/01/2026 - Noturno
• 12/02/2026 (quinta-feira) - Noturno
• 21/02/2026 (sábado) - Diurno
• 18/03/2026 (quarta-feira) - Noturno
 
7. Beatriz Lopes Montozo
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CLÍNICA:
• 29/12 a 4/1: F É
• 19/1 a 23/1: Uro
• 26/1 a 30/1: Hemato
2º PERÍODO (30/03-26/06)
Módulo CIRURGIA:
• 20/4 a 24/4: ONCO Eumildo
• 27/4 a 1/5: ONCO Dib
• 4/5 a 8/5: Fígado
• 11/5 a 15/5: Torácica
• 18/5 a 22/5: Otorrino
• 25/5 a 29/5: Ortopedia
3º PERÍODO (07/07-26/09)
Módulo ESPECIALIDADES:
• 6/7 a 10/7: Vascular
• 13/7 a 17/7: Anestesio
• 20/7 a 24/7: CIP
4º PERÍODO (29/09-19/12)
Módulo PED E GO:
• 28/9 a 2/10: Unid. IV
• 12/10 a 16/10: Centro Obstétrico
• 26/10 a 30/10: Unid. I
• 9/11 a 13/11: Aloj. Conjunto
• 23/11 a 27/11: Amb. Ped.
• 7/12 a 11/12: Enf. Ped. Ensino
PLANTÕES
PA Cirurgia:
• 10/04/2026 (sexta-feira) - Noturno
• 02/05/2026 - Noturno
• 17/05/2026 (domingo) - Diurno
• 27/05/2026 (quarta-feira) - Noturno
• 04/06/2026 - Noturno
• 18/06/2026 (quinta-feira) - Noturno
PA Clínica:
• 09/01/2026 (sexta-feira) - Noturno
• 18/01/2026 - Noturno
• 28/01/2026 (quarta-feira) - Noturno
• 14/02/2026 (sábado) - Diurno
• 23/02/2026 (segunda-feira) - Noturno
• 21/03/2026 - Noturno
 
8. Breno Borges Godoy
ESTÁGIOS
3º PERÍODO (07/07-26/09)
Módulo ESPECIALIDADES:
• 29/06 a 04/07: É R
• 6/7 a 10/7: CIP
• 13/7 a 17/7: Vascular
• 20/7 a 24/7: Anestesio
• 27/7 a 31/7: DIP
• 17/8 a 21/8: Saúde Coletiva - UBS CIDADE JARDIM
• 31/8 a 4/9: UPA TANGARÁ / SAMU
• 14/9 a 18/9: Saúde Coletiva - UBS SCHMIDTT
PLANTÕES
PA Cirurgia:
• 19/04/2026 (domingo) - Diurno
• 24/04/2026 (sexta-feira) - Noturno
• 23/05/2026 (sábado) - Diurno
• 05/06/2026 (sexta-feira) - Noturno
• 13/06/2026 - Noturno
• 26/06/2026 (sexta-feira) - Noturno
PA Clínica:
• 14/01/2026 (quarta-feira) - Noturno
• 21/01/2026 (quarta-feira) - Noturno
• 31/01/2026 (sábado) - Diurno
• 11/02/2026 (quarta-feira) - Noturno
• 07/03/2026 - Noturno
• 22/03/2026 (domingo) - Diurno
 
9. Bruno Zaccari Bertolini
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CLÍNICA:
• 5/1 a 9/1: Pneumo
• 19/1 a 23/1: Hemato
• 26/1 a 30/1: Uro
• 2/2 a 6/2: Reumato
• 16/2 a 20/2: Nefro
• 2/3 a 6/3: UBS Vila Toninho
• 16/3 a 20/3: Gastro
2º PERÍODO (30/03-26/06)
Módulo CIRURGIA:
• 30/3 a 3/4: I N T
• 6/4 a 10/4: Coloprocto
• 20/4 a 24/4: ONCO Dib
• 27/4 a 1/5: ONCO Eumildo
• 4/5 a 8/5: Torácica
• 11/5 a 15/5: Fígado
• 18/5 a 22/5: Ortopedia
• 25/5 a 29/5: Otorrino
• 1/6 a 5/6: Gastro Cirurgia
• 15/6 a 19/6: HOSPITAL MUNICIPAL
PLANTÕES
PA Cirurgia:
• 11/04/2026 - Noturno
• 22/05/2026 (sexta-feira) - Noturno
• 15/06/2026 (segunda-feira) - Noturno
• 24/06/2026 (quarta-feira) - Noturno
PA Clínica:
• 06/01/2026 (terça-feira) - Noturno
• 31/01/2026 - Noturno
• 27/02/2026 (sexta-feira) - Noturno
• 14/03/2026 (sábado) - Diurno
• 25/03/2026 (quarta-feira) - Noturno
 
10. Carlos Eduardo S. G. Feitosa
ESTÁGIOS
3º PERÍODO (07/07-26/09)
Módulo ESPECIALIDADES:
• 6/7 a 10/7: Anestesio
• 13/7 a 17/7: CIP
• 20/7 a 24/7: Vascular
4º PERÍODO (29/09-19/12)
Módulo PED E GO:
• 28/9 a 2/10: Enf. Ped. Ensino
• 12/10 a 16/10: Aloj. Conjunto
• 26/10 a 30/10: Amb. Ped.
• 9/11 a 13/11: Unid. I
• 23/11 a 27/11: Unid. IV
• 7/12 a 11/12: Centro Obstétrico
PLANTÕES
PA Cirurgia:
• 21/04/2026 - Noturno
• 04/05/2026 (segunda-feira) - Noturno
• 10/05/2026 (domingo) - Diurno
• 21/05/2026 (quinta-feira) - Noturno
• 28/05/2026 (quinta-feira) - Noturno
• 13/06/2026 (sábado) - Diurno
PA Clínica:
• 17/01/2026 (sábado) - Diurno
• 10/02/2026 (terça-feira) - Noturno
• 14/02/2026 - Noturno
• 20/02/2026 (sexta-feira) - Noturno
• 10/03/2026 (terça-feira) - Noturno
• 19/03/2026 (quinta-feira) - Diurno
 
11. Carlos Ryuichi Yamamoto
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CLÍNICA:
• 16/3 a 20/3: Uro
• 23/3 a 27/3: Hemato
2º PERÍODO (30/03-26/06)
Módulo CIRURGIA:
• 30/3 a 3/4: E
• 6/4 a 10/4: ONCO
• 13/4 a 17/4: ONCO Dib
• 4/5 a 8/5: Otorrino
• 11/5 a 15/5: Ortopedia
• 18/5 a 22/5: Fígado
• 25/5 a 29/5: Torácica
3º PERÍODO (07/07-26/09)
Módulo ESPECIALIDADES:
• 29/06 a 04/07: I A
• 6/7 a 10/7: Saúde Coletiva - UBS
• 20/7 a 24/7: Saúde Coletiva - UBS
• 3/8 a 7/8: UPA TANGARÁ / SAMU
• 7/9 a 11/9: Vascular
• 14/9 a 18/9: Anestesio
• 21/9 a 25/9: CIP
PLANTÕES
PA Cirurgia:
• 11/04/2026 (sábado) - Diurno
• 17/04/2026 (sexta-feira) - Noturno
• 26/04/2026 (domingo) - Diurno
• 06/05/2026 (quarta-feira) - Noturno
• 24/05/2026 - Noturno
• 25/06/2026 (quinta-feira) - Noturno
PA Clínica:
• 23/01/2026 (sexta-feira) - Noturno
• 28/02/2026 (sábado) - Diurno
• 13/03/2026 (sexta-feira) - Noturno
• 20/03/2026 (sexta-feira) - Noturno
• 26/03/2026 (quinta-feira) - Noturno
 
12. Caroline Gomes de Oliveira
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CLÍNICA:
• 29/12 a 4/1: A S
• 5/1 a 9/1: Gastro
• 19/1 a 23/1: Nefro
• 2/2 a 6/2: UBS Vila Toninho
• 16/2 a 20/2: Reumato
• 2/3 a 6/3: Pneumo
• 16/3 a 20/3: Hemato
• 23/3 a 27/3: Uro
2º PERÍODO (30/03-26/06)
Módulo CIRURGIA:
• 30/3 a 3/4: R M
• 6/4 a 10/4: ONCO Dib
• 13/4 a 17/4: ONCO Eumildo
• 20/4 a 24/4: Coloprocto
• 4/5 a 8/5: Ortopedia
• 11/5 a 15/5: Otorrino
• 18/5 a 22/5: Torácica
• 25/5 a 29/5: Fígado
• 1/6 a 5/6: HOSPITAL MUNICIPAL
• 15/6 a 19/6: Gastro Cirurgia
PLANTÕES
PA Cirurgia:
• 12/04/2026 - Noturno
• 20/04/2026 (segunda-feira) - Noturno
• 29/04/2026 (quarta-feira) - Noturno
• 09/05/2026 - Noturno
• 22/06/2026 (segunda-feira) - Noturno
PA Clínica:
• 17/01/2026 - Noturno
• 07/02/2026 (sábado) - Diurno
• 13/02/2026 (sexta-feira) - Noturno
• 03/03/2026 (terça-feira) - Diurno
• 19/03/2026 - Noturno
 
13. Conceição Pinheiro de Souza
ESTÁGIOS
3º PERÍODO (07/07-26/09)
Módulo ESPECIALIDADES:
• 6/7 a 10/7: SCHMIDTT
• 20/7 a 24/7: CIDADE JARDIM
• 17/8 a 21/8: DIP
4º PERÍODO (29/09-19/12)
Módulo PED E GO:
• 28/9 a 2/10: Amb. Ped.
• 12/10 a 16/10: Enf. Ped. Ensino
• 26/10 a 30/10: Aloj. Conjunto
• 9/11 a 13/11: Centro Obstétrico
• 23/11 a 27/11: Unid. I
• 7/12 a 11/12: Unid. IV
PLANTÕES
PA Cirurgia:
• 15/04/2026 (quarta-feira) - Noturno
• 25/04/2026 - Noturno
• 08/05/2026 (sexta-feira) - Noturno
• 16/05/2026 (sábado) - Diurno
• 24/05/2026 (domingo) - Diurno
• 08/06/2026 (segunda-feira) - Noturno
PA Clínica:
• 24/01/2026 - Noturno
• 08/02/2026 - Noturno
• 18/02/2026 (quarta-feira) - Noturno
• 26/02/2026 (quinta-feira) - Noturno
• 04/03/2026 (quarta-feira) - Noturno
 
14. Daniel Delmondes Ramos
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CLÍNICA:
• 16/2 a 20/2: Uro
• 23/2 a 27/2: Hemato
2º PERÍODO (30/03-26/06)
Módulo CIRURGIA:
• 30/3 a 3/4: E
• 18/5 a 22/5: ONCO Eumildo
• 25/5 a 29/5: ONCO Dib
• 1/6 a 5/6: Fígado
• 8/6 a 12/6: Torácica
• 15/6 a 19/6: Otorrino
• 22/6 a 26/6: Ortopedia
3º PERÍODO (07/07-26/09)
Módulo ESPECIALIDADES:
• 7/9 a 11/9: CIP
• 14/9 a 18/9: Vascular
• 21/9 a 25/9: Anestesio
PLANTÕES
PA Cirurgia:
• 22/04/2026 (quarta-feira) - Noturno
• 01/05/2026 - Noturno
• 13/05/2026 (quarta-feira) - Noturno
• 09/06/2026 (terça-feira) - Noturno
• 20/06/2026 (sábado) - Diurno
PA Clínica:
• 10/01/2026 (sábado) - Diurno
• 20/01/2026 (terça-feira) - Noturno
• 01/02/2026 - Noturno
• 09/02/2026 (segunda-feira) - Noturno
• 22/02/2026 (domingo) - Diurno
• 05/03/2026 (quinta-feira) - Noturno
 
15. Enzo Augusto Botero
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CLÍNICA:
• 5/1 a 9/1: UBS Vila Toninho
• 19/1 a 23/1: Gastro
• 2/2 a 6/2: Nefro
• 16/2 a 20/2: Hemato
• 23/2 a 27/2: Uro
• 2/3 a 6/3: Reumato
• 16/3 a 20/3: Pneumo
2º PERÍODO (30/03-26/06)
Módulo CIRURGIA:
• 30/3 a 3/4: D
• 6/4 a 10/4: Gastro Cirurgia
• 20/4 a 24/4: HOSPITAL MUNICIPAL
• 4/5 a 8/5: Coloprocto
• 18/5 a 22/5: ONCO Dib
• 25/5 a 29/5: ONCO Eumildo
• 1/6 a 5/6: Torácica
• 8/6 a 12/6: Fígado
• 15/6 a 19/6: Ortopedia
• 22/6 a 26/6: Otorrino
3º PERÍODO (07/07-26/09)
Módulo ESPECIALIDADES:
• 6/7 a 10/7: UPA TANGARÁ / SAMU
• 20/7 a 24/7: Saúde Coletiva - UBS
• 3/8 a 7/8: Saúde Coletiva - UBS
• 7/9 a 11/9: Anestesio
• 14/9 a 18/9: CIP
• 21/9 a 25/9: Vascular
PLANTÕES
PA Cirurgia:
• 08/04/2026 (quarta-feira) - Noturno
• 13/04/2026 (segunda-feira) - Noturno
• 26/04/2026 - Noturno
• 18/05/2026 (segunda-feira) - Noturno
• 07/06/2026 (domingo) - Diurno
• 21/06/2026 (domingo) - Diurno
PA Clínica:
• 05/01/2026 (segunda-feira) - Noturno
• 03/02/2026 (terça-feira) - Noturno
• 15/02/2026 (domingo) - Diurno
• 28/02/2026 - Noturno
• 11/03/2026 (quarta-feira) - Noturno
 
16. Felipe Costa Trida Sene
ESTÁGIOS
3º PERÍODO (07/07-26/09)
Módulo ESPECIALIDADES:
• 20/7 a 24/7: SCHMIDTT
• 3/8 a 7/8: CIDADE JARDIM
• 17/8 a 21/8: Vascular
• 24/8 a 28/8: Anestesio
• 31/8 a 4/9: CIP
4º PERÍODO (29/09-19/12)
Módulo PED E GO:
• 28/9 a 2/10: Aloj. Conjunto
• 12/10 a 16/10: Amb. Ped.
• 26/10 a 30/10: Enf. Ped. Ensino
• 9/11 a 13/11: Unid. IV
• 23/11 a 27/11: Centro Obstétrico
• 7/12 a 11/12: Unid. I
PLANTÕES
PA Cirurgia:
• 07/04/2026 (terça-feira) - Noturno
• 18/04/2026 - Noturno
• 17/05/2026 - Noturno
• 26/05/2026 (terça-feira) - Noturno
• 06/06/2026 (sábado) - Diurno
• 17/06/2026 (quarta-feira) - Noturno
PA Clínica:
• 11/01/2026 (domingo) - Diurno
• 19/01/2026 (segunda-feira) - Noturno
• 26/01/2026 (segunda-feira) - Noturno
• 17/02/2026 - Noturno
• 07/03/2026 (sábado) - Diurno
• 22/03/2026 - Noturno
 
17. Felipe de Oliveira Belo
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CLÍNICA:
• 5/1 a 9/1: Nefro
• 19/1 a 23/1: UBS Vila Toninho
• 2/2 a 6/2: Gastro
• 16/2 a 20/2: Pneumo
• 2/3 a 6/3: Uro
• 9/3 a 13/3: Hemato
• 16/3 a 20/3: Reumato
2º PERÍODO (30/03-26/06)
Módulo CIRURGIA:
• 6/4 a 10/4: HOSPITAL MUNICIPAL
• 20/4 a 24/4: Gastro Cirurgia
• 4/5 a 8/5: ONCO Eumildo
• 11/5 a 15/5: ONCO Dib
• 18/5 a 22/5: Coloprocto
• 1/6 a 5/6: Otorrino
• 8/6 a 12/6: Ortopedia
• 15/6 a 19/6: Fígado
• 22/6 a 26/6: Torácica
3º PERÍODO (07/07-26/09)
Módulo ESPECIALIDADES:
• 6/7 a 10/7: Saúde Coletiva - UBS
• 20/7 a 24/7: UPA TANGARÁ / SAMU
• 3/8 a 7/8: Saúde Coletiva - UBS
• 17/8 a 21/8: CIP
• 24/8 a 28/8: Vascular
• 31/8 a 4/9: Anestesio
• 7/9 a 11/9: DIP
PLANTÕES
PA Cirurgia:
• 12/04/2026 (domingo) - Diurno
• 25/04/2026 (sábado) - Diurno
• 30/04/2026 (quinta-feira) - Noturno
• 10/05/2026 - Noturno
• 23/05/2026 - Noturno
• 02/06/2026 (terça-feira) - Noturno
• 11/06/2026 (quinta-feira) - Noturno
PA Clínica:
• 11/01/2026 - Noturno
• 27/01/2026 (terça-feira) - Noturno
• 07/02/2026 - Noturno
• 24/02/2026 (terça-feira) - Noturno
• 08/03/2026 (domingo) - Diurno
• 17/03/2026 (terça-feira) - Noturno
 
18. Fernanda de Jesus Paixão Morgado
ESTÁGIOS
Nenhum estágio registrado.
PLANTÕES
PA Cirurgia:
• 16/04/2026 (quinta-feira) - Noturno
• 02/05/2026 (sábado) - Diurno
• 30/05/2026 - Noturno
• 10/06/2026 (quarta-feira) - Noturno
• 16/06/2026 (terça-feira) - Noturno
PA Clínica:
• 16/01/2026 (sexta-feira) - Noturno
• 24/01/2026 (sábado) - Diurno
• 06/02/2026 (sexta-feira) - Noturno
• 16/02/2026 - Noturno
• 01/03/2026 (domingo) - Diurno
• 14/03/2026 - Noturno
• 23/03/2026 (segunda-feira) - Noturno
 
19. Fernanda Follis Tasso
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CLÍNICA:
• 2/3 a 6/3: Hemato
• 9/3 a 13/3: Uro
2º PERÍODO (30/03-26/06)
Módulo CIRURGIA:
• 4/5 a 8/5: ONCO Dib
• 11/5 a 15/5: ONCO Eumildo
• 1/6 a 5/6: Ortopedia
• 8/6 a 12/6: Otorrino
• 15/6 a 19/6: Torácica
• 22/6 a 26/6: Fígado
3º PERÍODO (07/07-26/09)
Módulo ESPECIALIDADES:
• 6/7 a 10/7: CIDADE JARDIM
• 3/8 a 7/8: SCHMIDTT
• 17/8 a 21/8: Anestesio
• 24/8 a 28/8: CIP
• 31/8 a 4/9: Vascular
PLANTÕES
PA Cirurgia:
• 14/04/2026 (terça-feira) - Noturno
• 21/04/2026 (terça-feira) - Diurno
• 09/05/2026 (sábado) - Diurno
• 19/05/2026 (terça-feira) - Noturno
• 31/05/2026 (domingo) - Diurno
• 12/06/2026 (sexta-feira) - Noturno
• 20/06/2026 - Noturno
PA Clínica:
• 10/01/2026 - Noturno
• 22/01/2026 (quinta-feira) - Noturno
• 22/02/2026 - Noturno
• 02/03/2026 (segunda-feira) - Diurno
• 12/03/2026 (quinta-feira) - Noturno
 
20. Gabriel Alleoni Moreira
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo PED E GO:
• 5/1 a 9/1: Unid. I
• 19/1 a 23/1: Unid. IV
• 2/2 a 6/2: Centro Obstétrico
• 16/2 a 20/2: Enf. Ped. Ensino
• 2/3 a 6/3: Aloj. Conjunto
• 16/3 a 20/3: Amb. Ped.
2º PERÍODO (30/03-26/06)
Módulo CLÍNICA:
• 6/4 a 10/4: Reumato
• 20/4 a 24/4: Pneumo
• 4/5 a 8/5: Uro
• 11/5 a 15/5: Hemato
• 18/5 a 22/5: Gastro
• 1/6 a 5/6: Nefro
• 15/6 a 19/6: UBS Vila Toninho
3º PERÍODO (07/07-26/09)
Módulo CIRURGIA:
• 6/7 a 10/7: Fígado
• 13/7 a 17/7: Torácica
• 20/7 a 24/7: Otorrino
• 27/7 a 31/7: Ortopedia
• 3/8 a 7/8: Gastro Cirurgia
• 17/8 a 21/8: HOSPITAL MUNICIPAL
• 31/8 a 4/9: Coloprocto
• 14/9 a 18/9: ONCO Eumildo
• 21/9 a 25/9: ONCO Dib
PLANTÕES
EMEPED:
• 18/02/2026 (quarta-feira) - Noturno
• 10/03/2026 (terça-feira) - Noturno
• 15/03/2026 (domingo) - Diurno
• 24/03/2026 (terça-feira) - Noturno
Emergência C.O.:
• 11/01/2026 (domingo) - Diurno
• 14/01/2026 (quarta-feira) - Noturno
• 19/01/2026 (segunda-feira) - Noturno
• 24/01/2026 (sábado) - Diurno
• 29/01/2026 (quinta-feira) - Noturno
• 14/02/2026 (sábado) - Diurno
PA Clínica:
• 12/04/2026 (domingo) - Diurno
• 21/04/2026 (terça-feira) - Diurno
• 06/05/2026 (quarta-feira) - Noturno
• 10/05/2026 - Noturno
• 20/05/2026 (quarta-feira) - Noturno
• 06/06/2026 - Noturno
• 17/06/2026 (quarta-feira) - Noturno
 
21. Gabriel Andrade Vaz de Lima
ESTÁGIOS
Nenhum estágio registrado.
PLANTÕES
EMEPED:
• 17/02/2026 (terça-feira) - Diurno
• 24/02/2026 (terça-feira) - Noturno
• 02/03/2026 (segunda-feira) - Diurno
• 07/03/2026 (sábado) - Diurno
• 18/03/2026 (quarta-feira) - Noturno
Emergência C.O.:
• 09/01/2026 (sexta-feira) - Noturno
• 21/01/2026 (quarta-feira) - Noturno
• 31/01/2026 (sábado) - Diurno
• 07/02/2026 - Noturno
• 13/02/2026 (sexta-feira) - Noturno
PA Clínica:
• 22/04/2026 (quarta-feira) - Noturno
• 29/04/2026 (quarta-feira) - Noturno
• 10/05/2026 (domingo) - Diurno
• 17/05/2026 - Noturno
• 26/05/2026 (terça-feira) - Noturno
• 21/06/2026 - Noturno
 
22. Gabriel Cardozo de Mattos
ESTÁGIOS
2º PERÍODO (30/03-26/06)
Módulo CLÍNICA:
• 4/5 a 8/5: Hemato
• 11/5 a 15/5: Uro
3º PERÍODO (07/07-26/09)
Módulo CIRURGIA:
• 14/9 a 18/9: ONCO Dib
• 21/9 a 25/9: ONCO Eumildo
PLANTÕES
EMEPED:
• 23/02/2026 (segunda-feira) - Noturno
• 28/02/2026 - Noturno
• 09/03/2026 (segunda-feira) - Noturno
• 16/03/2026 (segunda-feira) - Noturno
• 22/03/2026 - Noturno
Emergência C.O.:
• 08/01/2026 (quinta-feira) - Noturno
• 15/01/2026 (quinta-feira) - Noturno
• 18/01/2026 - Noturno
• 26/01/2026 (segunda-feira) - Noturno
• 08/02/2026 (domingo) - Diurno
• 15/02/2026 - Noturno
PA Clínica:
• 07/04/2026 (terça-feira) - Noturno
• 26/04/2026 - Noturno
• 13/05/2026 (quarta-feira) - Noturno
• 05/06/2026 (sexta-feira) - Noturno
• 13/06/2026 (sábado) - Diurno
 
23. Gabriel de Oliveira Pinto
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo PED E GO:
• 5/1 a 9/1: Centro Obstétrico
• 19/1 a 23/1: Unid. I
• 2/2 a 6/2: Unid. IV
• 16/2 a 20/2: Amb. Ped.
• 2/3 a 6/3: Enf. Ped. Ensino
• 16/3 a 20/3: Aloj. Conjunto
2º PERÍODO (30/03-26/06)
Módulo CLÍNICA:
• 30/3 a 3/4: P
• 6/4 a 10/4: Uro
• 13/4 a 17/4: Hemato
• 20/4 a 24/4: Reumato
• 4/5 a 8/5: Pneumo
• 18/5 a 22/5: UBS Vila Toninho
• 1/6 a 5/6: Gastro
• 15/6 a 19/6: Nefro
3º PERÍODO (07/07-26/09)
Módulo CIRURGIA:
• 6/7 a 10/7: Torácica
• 13/7 a 17/7: Fígado
• 20/7 a 24/7: Ortopedia
• 27/7 a 31/7: Otorrino
• 31/8 a 4/9: ONCO
PLANTÕES
EMEPED:
• 19/02/2026 (quinta-feira) - Noturno
• 22/02/2026 (domingo) - Diurno
• 04/03/2026 (quarta-feira) - Noturno
• 14/03/2026 - Noturno
• 20/03/2026 (sexta-feira) - Noturno
Emergência C.O.:
• 16/01/2026 (sexta-feira) - Noturno
• 20/01/2026 (terça-feira) - Noturno
• 25/01/2026 - Noturno
• 31/01/2026 - Noturno
• 09/02/2026 (segunda-feira) - Noturno
• 14/02/2026 - Noturno
PA Clínica:
• 23/04/2026 (quinta-feira) - Noturno
• 01/05/2026 (sexta-feira) - Diurno
• 07/05/2026 (quinta-feira) - Noturno
• 23/05/2026 (sábado) - Diurno
• 23/06/2026 (terça-feira) - Noturno
 
24. Gabriel Goldner Campos
ESTÁGIOS
3º PERÍODO (07/07-26/09)
Módulo CIRURGIA:
• 6/7 a 10/7: Otorrino
• 13/7 a 17/7: Ortopedia
• 20/7 a 24/7: Fígado
• 27/7 a 31/7: Torácica
• 3/8 a 7/8: HOSPITAL MUNICIPAL
• 17/8 a 21/8: Gastro Cirurgia
• 31/8 a 4/9: Eumildo
• 7/9 a 11/9: ONCO Dib
• 14/9 a 18/9: Coloprocto
PLANTÕES
EMEPED:
• 16/02/2026 (segunda-feira) - Diurno
• 22/02/2026 - Noturno
• 03/03/2026 (terça-feira) - Diurno
• 07/03/2026 - Noturno
• 17/03/2026 (terça-feira) - Noturno
• 21/03/2026 - Noturno
Emergência C.O.:
• 10/01/2026 - Noturno
• 18/01/2026 (domingo) - Diurno
• 23/01/2026 (sexta-feira) - Noturno
• 27/01/2026 (terça-feira) - Noturno
• 02/02/2026 (segunda-feira) - Noturno
PA Clínica:
• 08/04/2026 (quarta-feira) - Noturno
• 21/04/2026 - Noturno
• 30/04/2026 (quinta-feira) - Noturno
• 30/05/2026 (sábado) - Diurno
• 14/06/2026 - Noturno
• 22/06/2026 (segunda-feira) - Noturno
 
25. Gabriel Lourenço R. L. de Carvalho
ESTÁGIOS
2º PERÍODO (30/03-26/06)
Módulo CLÍNICA:
• 6/4 a 10/4: Hemato
• 13/4 a 17/4: Uro
3º PERÍODO (07/07-26/09)
Módulo CIRURGIA:
• 6/7 a 10/7: Ortopedia
• 13/7 a 17/7: Otorrino
• 20/7 a 24/7: Torácica
• 27/7 a 31/7: Fígado
• 31/8 a 4/9: ONCO Dib
• 7/9 a 11/9: ONCO Eumildo
PLANTÕES
EMEPED:
• 20/02/2026 (sexta-feira) - Noturno
• 28/02/2026 (sábado) - Diurno
• 06/03/2026 (sexta-feira) - Noturno
• 08/03/2026 - Noturno
• 12/03/2026 (quinta-feira) - Noturno
• 19/03/2026 - Noturno
Emergência C.O.:
• 17/01/2026 (sábado) - Diurno
• 22/01/2026 (quinta-feira) - Noturno
• 28/01/2026 (quarta-feira) - Noturno
• 08/02/2026 - Noturno
• 12/02/2026 (quinta-feira) - Noturno
• 15/02/2026 (domingo) - Diurno
PA Clínica:
• 14/04/2026 (terça-feira) - Noturno
• 02/05/2026 (sábado) - Diurno
• 08/05/2026 (sexta-feira) - Noturno
• 17/05/2026 (domingo) - Diurno
• 04/06/2026 - Noturno
• 25/06/2026 (quinta-feira) - Noturno
 
26. Gabriel Ribeiro Ramos
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo PED E GO:
• 29/12 a 4/1: F É R
• 5/1 a 9/1: Unid. IV
• 19/1 a 23/1: Centro Obstétrico
• 2/2 a 6/2: Unid. I
• 16/2 a 20/2: Aloj. Conjunto
• 2/3 a 6/3: Amb. Ped.
• 16/3 a 20/3: Enf. Ped. Ensino
2º PERÍODO (30/03-26/06)
Módulo CLÍNICA:
• 20/4 a 24/4: Uro
• 27/4 a 1/5: Hemato
3º PERÍODO (07/07-26/09)
Módulo CIRURGIA:
• 20/7 a 24/7: ONCO Eumildo
• 27/7 a 31/7: ONCO Dib
• 3/8 a 7/8: Fígado
• 10/8 a 14/8: Torácica
• 17/8 a 21/8: Otorrino
• 24/8 a 28/8: Ortopedia
PLANTÕES
EMEPED:
• 27/02/2026 (sexta-feira) - Noturno
• 08/03/2026 (domingo) - Diurno
• 25/03/2026 (quarta-feira) - Noturno
Emergência C.O.:
• 10/01/2026 (sábado) - Diurno
• 17/01/2026 - Noturno
• 01/02/2026 - Noturno
• 06/02/2026 (sexta-feira) - Noturno
• 10/02/2026 (terça-feira) - Noturno
PA Clínica:
• 11/04/2026 - Noturno
• 25/05/2026 (segunda-feira) - Noturno
• 03/06/2026 (quarta-feira) - Noturno
• 10/06/2026 (quarta-feira) - Noturno
 
27. Gabriela Marcia Marques
ESTÁGIOS
Nenhum estágio registrado.
PLANTÕES
EMEPED:
• 16/02/2026 - Noturno
• 21/02/2026 (sábado) - Diurno
• 05/03/2026 (quinta-feira) - Noturno
• 11/03/2026 (quarta-feira) - Noturno
• 15/03/2026 - Noturno
• 22/03/2026 (domingo) - Diurno
Emergência C.O.:
• 05/01/2026 (segunda-feira) - Noturno
• 11/01/2026 - Noturno
• 30/01/2026 (sexta-feira) - Noturno
• 03/02/2026 (terça-feira) - Noturno
• 11/02/2026 (quarta-feira) - Noturno
PA Clínica:
• 09/04/2026 (quinta-feira) - Noturno
• 18/04/2026 - Noturno
• 27/04/2026 (segunda-feira) - Noturno
• 09/05/2026 (sábado) - Diurno
• 07/06/2026 (domingo) - Diurno
• 12/06/2026 (sexta-feira) - Noturno
• 20/06/2026 (sábado) - Diurno
 
28. Giovana Chagas Irineu
ESTÁGIOS
2º PERÍODO (30/03-26/06)
Módulo CLÍNICA:
• 30/3 a 3/4: I N
• 6/4 a 10/4: Pneumo
• 20/4 a 24/4: Hemato
• 27/4 a 1/5: Uro
• 4/5 a 8/5: Reumato
• 18/5 a 22/5: Nefro
• 1/6 a 5/6: UBS Vila Toninho
• 15/6 a 19/6: Gastro
3º PERÍODO (07/07-26/09)
Módulo CIRURGIA:
• 29/06 a 04/07: É R
• 6/7 a 10/7: Coloprocto
• 20/7 a 24/7: ONCO Dib
• 27/7 a 31/7: ONCO Eumildo
• 3/8 a 7/8: Torácica
• 10/8 a 14/8: Fígado
• 17/8 a 21/8: Ortopedia
• 24/8 a 28/8: Otorrino
• 31/8 a 4/9: Gastro Cirurgia
• 14/9 a 18/9: HOSPITAL MUNICIPAL
PLANTÕES
EMEPED:
• 21/02/2026 - Noturno
• 25/02/2026 (quarta-feira) - Noturno
• 01/03/2026 (domingo) - Diurno
• 13/03/2026 (sexta-feira) - Noturno
• 21/03/2026 (sábado) - Diurno
• 26/03/2026 (quinta-feira) - Noturno
Emergência C.O.:
• 06/01/2026 (terça-feira) - Noturno
• 12/01/2026 (segunda-feira) - Noturno
• 25/01/2026 (domingo) - Diurno
• 01/02/2026 (domingo) - Diurno
• 04/02/2026 (quarta-feira) - Noturno
PA Clínica:
• 13/04/2026 (segunda-feira) - Noturno
• 23/05/2026 - Noturno
• 02/06/2026 (terça-feira) - Noturno
• 26/06/2026 (sexta-feira) - Noturno
 
29. Giovanna Custodio Hengler
ESTÁGIOS
Nenhum estágio registrado.
PLANTÕES
EMEPED:
• 17/02/2026 - Noturno
• 26/02/2026 (quinta-feira) - Noturno
• 01/03/2026 - Noturno
• 14/03/2026 (sábado) - Diurno
• 19/03/2026 (quinta-feira) - Diurno
• 23/03/2026 (segunda-feira) - Noturno
Emergência C.O.:
• 07/01/2026 (quarta-feira) - Noturno
• 13/01/2026 (terça-feira) - Noturno
• 24/01/2026 - Noturno
• 05/02/2026 (quinta-feira) - Noturno
• 07/02/2026 (sábado) - Diurno
PA Clínica:
• 06/04/2026 (segunda-feira) - Noturno
• 19/04/2026 (domingo) - Diurno
• 25/04/2026 (sábado) - Diurno
• 09/05/2026 - Noturno
• 27/05/2026 (quarta-feira) - Noturno
• 04/06/2026 (quinta-feira) - Diurno
• 11/06/2026 (quinta-feira) - Noturno
 
30. Giulia Mulero Citro
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo PED E GO:
• 29/12 a 4/1: I A S
• 5/1 a 9/1: Enf. Ped. Ensino
• 19/1 a 23/1: Aloj. Conjunto
• 2/2 a 6/2: Amb. Ped.
• 16/2 a 20/2: Unid. I
• 2/3 a 6/3: Unid. IV
• 16/3 a 20/3: Centro Obstétrico
2º PERÍODO (30/03-26/06)
Módulo CLÍNICA:
• 30/3 a 3/4: T
• 15/6 a 19/6: Uro
• 22/6 a 26/6: Hemato
3º PERÍODO (07/07-26/09)
Módulo CIRURGIA:
• 6/7 a 10/7: ONCO Eumildo
• 13/7 a 17/7: ONCO Dib
• 3/8 a 7/8: Otorrino
• 10/8 a 14/8: Ortopedia
• 17/8 a 21/8: Fígado
• 24/8 a 28/8: Torácica
PLANTÕES
EMEPED:
• 05/01/2026 (segunda-feira) - Noturno
• 09/01/2026 (sexta-feira) - Noturno
• 17/01/2026 - Noturno
• 31/01/2026 - Noturno
• 04/02/2026 (quarta-feira) - Noturno
• 09/02/2026 (segunda-feira) - Noturno
Emergência C.O.:
• 16/02/2026 - Noturno
• 22/02/2026 - Noturno
• 10/03/2026 (terça-feira) - Noturno
• 15/03/2026 (domingo) - Diurno
• 20/03/2026 (sexta-feira) - Noturno
PA Clínica:
• 16/04/2026 (quinta-feira) - Noturno
• 03/05/2026 - Noturno
• 14/05/2026 (quinta-feira) - Noturno
• 28/05/2026 (quinta-feira) - Noturno
 
31. Giuseppe Ribeiro Ayello
ESTÁGIOS
2º PERÍODO (30/03-26/06)
Módulo CLÍNICA:
• 30/3 a 3/4: E R
• 6/4 a 10/4: Gastro
• 20/4 a 24/4: Nefro
• 4/5 a 8/5: UBS Vila Toninho
• 18/5 a 22/5: Reumato
• 1/6 a 5/6: Pneumo
• 15/6 a 19/6: Hemato
• 22/6 a 26/6: Uro
3º PERÍODO (07/07-26/09)
Módulo CIRURGIA:
• 29/06 a 04/07: A S
• 6/7 a 10/7: ONCO Dib
• 13/7 a 17/7: ONCO Eumildo
• 20/7 a 24/7: Coloprocto
• 3/8 a 7/8: Ortopedia
• 10/8 a 14/8: Otorrino
• 17/8 a 21/8: Torácica
• 24/8 a 28/8: Fígado
• 31/8 a 4/9: HOSPITAL MUNICIPAL
• 14/9 a 18/9: Gastro Cirurgia
PLANTÕES
EMEPED:
• 10/01/2026 (sábado) - Diurno
• 19/01/2026 (segunda-feira) - Noturno
• 28/01/2026 (quarta-feira) - Noturno
• 07/02/2026 - Noturno
• 11/02/2026 (quarta-feira) - Noturno
• 15/02/2026 - Noturno
Emergência C.O.:
• 26/02/2026 (quinta-feira) - Noturno
• 01/03/2026 - Noturno
• 11/03/2026 (quarta-feira) - Noturno
• 21/03/2026 - Noturno
• 26/03/2026 (quinta-feira) - Noturno
PA Clínica:
• 12/04/2026 - Noturno
• 28/04/2026 (terça-feira) - Noturno
• 05/05/2026 (terça-feira) - Noturno
• 19/05/2026 (terça-feira) - Noturno
• 31/05/2026 (domingo) - Diurno
• 06/06/2026 (sábado) - Diurno
• 15/06/2026 (segunda-feira) - Noturno
 
32. Guilherme Silva Bruno Barbosa
ESTÁGIOS
Nenhum estágio registrado.
PLANTÕES
EMEPED:
• 16/01/2026 (sexta-feira) - Noturno
• 24/01/2026 (sábado) - Diurno
• 29/01/2026 (quinta-feira) - Noturno
• 01/02/2026 - Noturno
• 06/02/2026 (sexta-feira) - Noturno
Emergência C.O.:
• 21/02/2026 (sábado) - Diurno
• 23/02/2026 (segunda-feira) - Noturno
• 28/02/2026 - Noturno
• 02/03/2026 (segunda-feira) - Diurno
• 09/03/2026 (segunda-feira) - Noturno
• 21/03/2026 (sábado) - Diurno
PA Clínica:
• 19/04/2026 - Noturno
• 04/05/2026 (segunda-feira) - Noturno
• 16/05/2026 - Noturno
• 18/06/2026 (quinta-feira) - Noturno
• 24/06/2026 (quarta-feira) - Noturno
 
33. Gustavo Feletti Rocha
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo PED E GO:
• 5/1 a 9/1: Amb. Ped.
• 19/1 a 23/1: Enf. Ped. Ensino
• 2/2 a 6/2: Aloj. Conjunto
• 16/2 a 20/2: Centro Obstétrico
• 2/3 a 6/3: Unid. I
• 16/3 a 20/3: Unid. IV
2º PERÍODO (30/03-26/06)
Módulo CLÍNICA:
• 30/3 a 3/4: M
• 18/5 a 22/5: Uro
• 25/5 a 29/5: Hemato
3º PERÍODO (07/07-26/09)
Módulo CIRURGIA:
• 17/8 a 21/8: ONCO Eumildo
• 24/8 a 28/8: ONCO Dib
• 31/8 a 4/9: Fígado
• 7/9 a 11/9: Torácica
• 14/9 a 18/9: Otorrino
• 21/9 a 25/9: Ortopedia
PLANTÕES
EMEPED:
• 10/01/2026 - Noturno
• 21/01/2026 (quarta-feira) - Noturno
• 30/01/2026 (sexta-feira) - Noturno
• 10/02/2026 (terça-feira) - Noturno
• 14/02/2026 - Noturno
Emergência C.O.:
• 20/02/2026 (sexta-feira) - Noturno
• 22/02/2026 (domingo) - Diurno
• 28/02/2026 (sábado) - Diurno
• 03/03/2026 (terça-feira) - Diurno
• 08/03/2026 (domingo) - Diurno
• 17/03/2026 (terça-feira) - Noturno
• 22/03/2026 (domingo) - Diurno
PA Clínica:
• 20/04/2026 (segunda-feira) - Noturno
• 26/04/2026 (domingo) - Diurno
• 12/05/2026 (terça-feira) - Noturno
• 31/05/2026 - Noturno
• 08/06/2026 (segunda-feira) - Noturno
• 20/06/2026 - Noturno
 
34. Henrique Otávio Melo de Assis
ESTÁGIOS
2º PERÍODO (30/03-26/06)
Módulo CLÍNICA:
• 30/3 a 3/4: E D
• 6/4 a 10/4: UBS Vila Toninho
• 20/4 a 24/4: Gastro
• 4/5 a 8/5: Nefro
• 18/5 a 22/5: Hemato
• 25/5 a 29/5: Uro
• 1/6 a 5/6: Reumato
• 15/6 a 19/6: Pneumo
3º PERÍODO (07/07-26/09)
Módulo CIRURGIA:
• 6/7 a 10/7: Gastro Cirurgia
• 20/7 a 24/7: HOSPITAL MUNICIPAL
• 3/8 a 7/8: Coloprocto
• 17/8 a 21/8: ONCO Dib
• 24/8 a 28/8: ONCO Eumildo
• 31/8 a 4/9: Torácica
• 7/9 a 11/9: Fígado
• 14/9 a 18/9: Ortopedia
• 21/9 a 25/9: Otorrino
PLANTÕES
EMEPED:
• 11/01/2026 - Noturno
• 24/01/2026 - Noturno
• 27/01/2026 (terça-feira) - Noturno
• 02/02/2026 (segunda-feira) - Noturno
• 07/02/2026 (sábado) - Diurno
• 12/02/2026 (quinta-feira) - Noturno
Emergência C.O.:
• 17/02/2026 (terça-feira) - Diurno
• 05/03/2026 (quinta-feira) - Noturno
• 08/03/2026 - Noturno
• 12/03/2026 (quinta-feira) - Noturno
• 19/03/2026 (quinta-feira) - Diurno
• 24/03/2026 (terça-feira) - Noturno
PA Clínica:
• 15/04/2026 (quarta-feira) - Noturno
• 15/05/2026 (sexta-feira) - Noturno
• 21/05/2026 (quinta-feira) - Noturno
• 30/05/2026 - Noturno
• 14/06/2026 (domingo) - Diurno
 
35. Henrique Yuzo Nakamune Uezu
ESTÁGIOS
Nenhum estágio registrado.
PLANTÕES
EMEPED:
• 08/01/2026 (quinta-feira) - Noturno
• 13/01/2026 (terça-feira) - Noturno
• 18/01/2026 (domingo) - Diurno
• 25/01/2026 - Noturno
• 31/01/2026 (sábado) - Diurno
• 05/02/2026 (quinta-feira) - Noturno
• 13/02/2026 (sexta-feira) - Noturno
Emergência C.O.:
• 16/02/2026 (segunda-feira) - Diurno
• 18/02/2026 (quarta-feira) - Noturno
• 27/02/2026 (sexta-feira) - Noturno
• 04/03/2026 (quarta-feira) - Noturno
• 22/03/2026 - Noturno
PA Clínica:
• 18/05/2026 (segunda-feira) - Noturno
• 24/05/2026 - Noturno
• 09/06/2026 (terça-feira) - Noturno
• 13/06/2026 - Noturno
• 21/06/2026 (domingo) - Diurno
 
36. Ingrid Louise Alves da Silva
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo PED E GO:
• 5/1 a 9/1: Aloj. Conjunto
• 19/1 a 23/1: Amb. Ped.
• 2/2 a 6/2: Enf. Ped. Ensino
• 16/2 a 20/2: Unid. IV
• 2/3 a 6/3: Centro Obstétrico
• 16/3 a 20/3: Unid. I
2º PERÍODO (30/03-26/06)
Módulo CLÍNICA:
• 6/4 a 10/4: Nefro
• 20/4 a 24/4: UBS Vila Toninho
• 4/5 a 8/5: Gastro
• 18/5 a 22/5: Pneumo
• 1/6 a 5/6: Uro
• 8/6 a 12/6: Hemato
• 15/6 a 19/6: Reumato
3º PERÍODO (07/07-26/09)
Módulo CIRURGIA:
• 6/7 a 10/7: HOSPITAL MUNICIPAL
• 20/7 a 24/7: Gastro Cirurgia
• 3/8 a 7/8: ONCO Eumildo
• 10/8 a 14/8: ONCO Dib
• 17/8 a 21/8: Coloprocto
• 31/8 a 4/9: Otorrino
• 7/9 a 11/9: Ortopedia
• 14/9 a 18/9: Fígado
• 21/9 a 25/9: Torácica
4º PERÍODO (29/09-19/12)
Módulo ESPECIALIDADES:
• UPA TANGARÁ / SAMU: Saúde Coletiva - UBS CIDADE
PLANTÕES
EMEPED:
• 14/01/2026 (quarta-feira) - Noturno
• 18/01/2026 - Noturno
• 23/01/2026 (sexta-feira) - Noturno
• 26/01/2026 (segunda-feira) - Noturno
• 01/02/2026 (domingo) - Diurno
• 14/02/2026 (sábado) - Diurno
Emergência C.O.:
• 21/02/2026 - Noturno
• 25/02/2026 (quarta-feira) - Noturno
• 07/03/2026 (sábado) - Diurno
• 13/03/2026 (sexta-feira) - Noturno
• 15/03/2026 - Noturno
• 25/03/2026 (quarta-feira) - Noturno
PA Clínica:
• 17/04/2026 (sexta-feira) - Noturno
• 03/05/2026 (domingo) - Diurno
• 16/05/2026 (sábado) - Diurno
• 22/05/2026 (sexta-feira) - Noturno
• 01/06/2026 (segunda-feira) - Noturno
 
37. Isabella Cardoso Almeida
ESTÁGIOS
Nenhum estágio registrado.
PLANTÕES
EMEPED:
• 06/01/2026 (terça-feira) - Noturno
• 12/01/2026 (segunda-feira) - Noturno
• 20/01/2026 (terça-feira) - Noturno
• 25/01/2026 (domingo) - Diurno
• 08/02/2026 - Noturno
• 15/02/2026 (domingo) - Diurno
Emergência C.O.:
• 19/02/2026 (quinta-feira) - Noturno
• 01/03/2026 (domingo) - Diurno
• 06/03/2026 (sexta-feira) - Noturno
• 14/03/2026 - Noturno
• 18/03/2026 (quarta-feira) - Noturno
PA Clínica:
• 10/04/2026 (sexta-feira) - Noturno
• 18/04/2026 (sábado) - Diurno
• 24/04/2026 (sexta-feira) - Noturno
• 02/05/2026 - Noturno
• 29/05/2026 (sexta-feira) - Noturno
• 19/06/2026 (sexta-feira) - Noturno
 
38. Isabella Carolina Santos Silveira
ESTÁGIOS
2º PERÍODO (30/03-26/06)
Módulo CLÍNICA:
• 1/6 a 5/6: Hemato
• 8/6 a 12/6: Uro
3º PERÍODO (07/07-26/09)
Módulo CIRURGIA:
• 3/8 a 7/8: ONCO Dib
• 10/8 a 14/8: ONCO Eumildo
• 31/8 a 4/9: Ortopedia
• 7/9 a 11/9: Otorrino
• 14/9 a 18/9: Torácica
• 21/9 a 25/9: Fígado
4º PERÍODO (29/09-19/12)
Módulo ESPECIALIDADES:
• UPA TANGARÁ / SAMU: JARDIM
PLANTÕES
EMEPED:
• 07/01/2026 (quarta-feira) - Noturno
• 11/01/2026 (domingo) - Diurno
• 15/01/2026 (quinta-feira) - Noturno
• 17/01/2026 (sábado) - Diurno
• 22/01/2026 (quinta-feira) - Noturno
• 03/02/2026 (terça-feira) - Noturno
• 08/02/2026 (domingo) - Diurno
Emergência C.O.:
• 17/02/2026 - Noturno
• 24/02/2026 (terça-feira) - Noturno
• 07/03/2026 - Noturno
• 14/03/2026 (sábado) - Diurno
• 16/03/2026 (segunda-feira) - Noturno
• 19/03/2026 - Noturno
• 23/03/2026 (segunda-feira) - Noturno
PA Clínica:
• 11/04/2026 (sábado) - Diurno
• 25/04/2026 - Noturno
• 01/05/2026 - Noturno
• 11/05/2026 (segunda-feira) - Noturno
• 24/05/2026 (domingo) - Diurno
• 07/06/2026 - Noturno
• 16/06/2026 (terça-feira) - Noturno
 
39. Isadora Carvalho S. de Moraes
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo ESPECIALIDADES:
• 26/1 a 30/1: Vascular
• 2/2 a 6/2: Anestesio
• 9/2 a 13/2: CIP
• 16/2 a 20/2: Saúde Coletiva - UBS
• 2/3 a 6/3: Saúde Coletiva - UBS
• 16/3 a 20/3: UPA TANGARÁ / SAMU
2º PERÍODO (30/03-26/06)
Módulo PED E GO:
• 6/4 a 10/4: Unid. I
• 20/4 a 24/4: Unid. IV
• 4/5 a 8/5: Centro Obstétrico
• 18/5 a 22/5: Enf. Ped. Ensino
• 1/6 a 5/6: Aloj. Conjunto
• 15/6 a 19/6: Amb. Ped.
3º PERÍODO (07/07-26/09)
Módulo CLÍNICA:
• 6/7 a 10/7: Reumato
• 20/7 a 24/7: Pneumo
• 3/8 a 7/8: Uro
• 10/8 a 14/8: Hemato
• 17/8 a 21/8: Gastro
• 31/8 a 4/9: Nefro
• 14/9 a 18/9: UBS Vila Toninho
4º PERÍODO (29/09-19/12)
Módulo CIRURGIA:
• 28/9 a 2/10: Fígado
• 5/10 a 9/10: Torácica
• 12/10 a 16/10: Otorrino
• 19/10 a 23/10: Ortopedia
• 26/10 a 30/10: Gastro Cirurgia
• 9/11 a 13/11: HOSPITAL MUNICIPAL
• 23/11 a 27/11: Coloprocto
• 7/12 a 11/12: ONCO Eumildo
• 14/12 a 18/12: ONCO Dib
PLANTÕES
EMEPED:
• 19/05/2026 (terça-feira) - Noturno
• 24/05/2026 (domingo) - Diurno
• 02/06/2026 (terça-feira) - Noturno
• 06/06/2026 (sábado) - Diurno
• 09/06/2026 (terça-feira) - Noturno
• 21/06/2026 - Noturno
Emergência C.O.:
• 11/04/2026 (sábado) - Diurno
• 16/04/2026 (quinta-feira) - Noturno
• 22/04/2026 (quarta-feira) - Noturno
• 08/05/2026 (sexta-feira) - Noturno
• 16/05/2026 - Noturno
UPA:
• 05/01/2026 (segunda-feira) - Noturno
• 18/03/2026 (quarta-feira) - Noturno
 
40. João Victor Azevedo Zanatta
ESTÁGIOS
Nenhum estágio registrado.
PLANTÕES
EMEPED:
• 11/06/2026 (quinta-feira) - Noturno
• 14/06/2026 (domingo) - Diurno
• 19/06/2026 (sexta-feira) - Noturno
• 26/06/2026 (sexta-feira) - Noturno
Emergência C.O.:
• 06/04/2026 (segunda-feira) - Noturno
• 15/04/2026 (quarta-feira) - Noturno
• 20/04/2026 (segunda-feira) - Noturno
• 26/04/2026 - Noturno
• 01/05/2026 - Noturno
• 15/05/2026 (sexta-feira) - Noturno
UPA:
• 09/01/2026 (sexta-feira) - Noturno
• 28/01/2026 (quarta-feira) - Noturno
• 02/02/2026 (segunda-feira) - Noturno
 
41. Juan Silva Locks Camargo
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo ESPECIALIDADES:
• 5/1 a 9/1: DIP
• 16/2 a 20/2: SCHMIDTT
• 2/3 a 6/3: CIDADE JARDIM
3º PERÍODO (07/07-26/09)
Módulo CLÍNICA:
• 3/8 a 7/8: Hemato
• 10/8 a 14/8: Uro
4º PERÍODO (29/09-19/12)
Módulo CIRURGIA:
• 7/12 a 11/12: ONCO Dib
• 14/12 a 18/12: ONCO Eumildo
PLANTÕES
EMEPED:
• 22/05/2026 (sexta-feira) - Noturno
• 25/05/2026 (segunda-feira) - Noturno
• 31/05/2026 (domingo) - Diurno
• 15/06/2026 (segunda-feira) - Noturno
• 20/06/2026 - Noturno
Emergência C.O.:
• 08/04/2026 (quarta-feira) - Noturno
• 14/04/2026 (terça-feira) - Noturno
• 18/04/2026 (sábado) - Diurno
• 25/04/2026 (sábado) - Diurno
• 10/05/2026 (domingo) - Diurno
• 17/05/2026 - Noturno
UPA:
• 14/01/2026 (quarta-feira) - Noturno
• 30/01/2026 (sexta-feira) - Noturno
• 09/02/2026 (segunda-feira) - Noturno
• 25/02/2026 (quarta-feira) - Noturno
 
42. Julia de Aguiar Freitas
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo ESPECIALIDADES:
• 26/1 a 30/1: CIP
• 2/2 a 6/2: Vascular
• 9/2 a 13/2: Anestesio
2º PERÍODO (30/03-26/06)
Módulo PED E GO:
• 30/3 a 3/4: P R
• 6/4 a 10/4: Centro Obstétrico
• 20/4 a 24/4: Unid. I
• 4/5 a 8/5: Unid. IV
• 18/5 a 22/5: Amb. Ped.
• 1/6 a 5/6: Enf. Ped. Ensino
• 15/6 a 19/6: Aloj. Conjunto
3º PERÍODO (07/07-26/09)
Módulo CLÍNICA:
• 6/7 a 10/7: Uro
• 13/7 a 17/7: Hemato
• 20/7 a 24/7: Reumato
• 3/8 a 7/8: Pneumo
• 17/8 a 21/8: UBS Vila Toninho
• 31/8 a 4/9: Gastro
• 14/9 a 18/9: Nefro
4º PERÍODO (29/09-19/12)
Módulo CIRURGIA:
• 28/9 a 2/10: Torácica
• 5/10 a 9/10: Fígado
• 12/10 a 16/10: Ortopedia
• 19/10 a 23/10: Otorrino
PLANTÕES
EMEPED:
• 20/05/2026 (quarta-feira) - Noturno
• 30/05/2026 (sábado) - Diurno
• 01/06/2026 (segunda-feira) - Noturno
• 07/06/2026 (domingo) - Diurno
• 17/06/2026 (quarta-feira) - Noturno
Emergência C.O.:
• 10/04/2026 (sexta-feira) - Noturno
• 12/04/2026 (domingo) - Diurno
• 18/04/2026 - Noturno
• 28/04/2026 (terça-feira) - Noturno
• 02/05/2026 (sábado) - Diurno
• 09/05/2026 - Noturno
• 14/05/2026 (quinta-feira) - Noturno
UPA:
• 21/01/2026 (quarta-feira) - Noturno
• 18/02/2026 (quarta-feira) - Noturno
• 26/02/2026 (quinta-feira) - Noturno
• 20/03/2026 (sexta-feira) - Noturno
 
43. Júlia Palaro Biasotti
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo ESPECIALIDADES:
• 26/1 a 30/1: Anestesio
• 2/2 a 6/2: CIP
• 9/2 a 13/2: Vascular
• 16/2 a 20/2: UPA TANGARÁ / SAMU
• 2/3 a 6/3: Saúde Coletiva - UBS
• 16/3 a 20/3: Saúde Coletiva - UBS
4º PERÍODO (29/09-19/12)
Módulo CIRURGIA:
• 28/9 a 2/10: Otorrino
• 5/10 a 9/10: Ortopedia
• 12/10 a 16/10: Fígado
• 19/10 a 23/10: Torácica
• 26/10 a 30/10: HOSPITAL MUNICIPAL
• 9/11 a 13/11: Gastro Cirurgia
• 23/11 a 27/11: ONCO Eumildo
• 30/11 a 4/12: ONCO Dib
• 7/12 a 11/12: Coloprocto
PLANTÕES
EMEPED:
• 27/05/2026 (quarta-feira) - Noturno
• 30/05/2026 - Noturno
• 03/06/2026 (quarta-feira) - Noturno
• 13/06/2026 (sábado) - Diurno
• 21/06/2026 (domingo) - Diurno
Emergência C.O.:
• 17/04/2026 (sexta-feira) - Noturno
• 21/04/2026 - Noturno
• 27/04/2026 (segunda-feira) - Noturno
• 05/05/2026 (terça-feira) - Noturno
• 09/05/2026 (sábado) - Diurno
UPA:
• 12/01/2026 (segunda-feira) - Noturno
• 09/03/2026 (segunda-feira) - Noturno
 
44. Júlia Sinhorini de Lima
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo ESPECIALIDADES:
• 2/3 a 6/3: SCHMIDTT
• 16/3 a 20/3: CIDADE JARDIM
3º PERÍODO (07/07-26/09)
Módulo CLÍNICA:
• 6/7 a 10/7: Hemato
• 13/7 a 17/7: Uro
4º PERÍODO (29/09-19/12)
Módulo CIRURGIA:
• 28/9 a 2/10: Ortopedia
• 5/10 a 9/10: Otorrino
• 12/10 a 16/10: Torácica
• 19/10 a 23/10: Fígado
• 23/11 a 27/11: ONCO Dib
• 30/11 a 4/12: ONCO Eumildo
PLANTÕES
EMEPED:
• 26/05/2026 (terça-feira) - Noturno
• 31/05/2026 - Noturno
• 10/06/2026 (quarta-feira) - Noturno
• 14/06/2026 - Noturno
• 24/06/2026 (quarta-feira) - Noturno
Emergência C.O.:
• 19/04/2026 - Noturno
• 23/04/2026 (quinta-feira) - Noturno
• 26/04/2026 (domingo) - Diurno
• 03/05/2026 (domingo) - Diurno
• 07/05/2026 (quinta-feira) - Noturno
• 13/05/2026 (quarta-feira) - Noturno
UPA:
• 20/01/2026 (terça-feira) - Noturno
• 06/03/2026 (sexta-feira) - Noturno
• 26/03/2026 (quinta-feira) - Noturno
 
45. Laura Cecilia Fernandes Silva
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo ESPECIALIDADES:
• 5/1 a 9/1: Vascular
• 12/1 a 16/1: Anestesio
• 19/1 a 23/1: CIP
2º PERÍODO (30/03-26/06)
Módulo PED E GO:
• 30/3 a 3/4: É I N
• 6/4 a 10/4: Unid. IV
• 20/4 a 24/4: Centro Obstétrico
• 4/5 a 8/5: Unid. I
• 18/5 a 22/5: Aloj. Conjunto
• 1/6 a 5/6: Amb. Ped.
• 15/6 a 19/6: Enf. Ped. Ensino
3º PERÍODO (07/07-26/09)
Módulo CLÍNICA:
• 29/06 a 04/07: F É
• 20/7 a 24/7: Uro
• 27/7 a 31/7: Hemato
4º PERÍODO (29/09-19/12)
Módulo CIRURGIA:
• 12/10 a 16/10: ONCO Eumildo
• 19/10 a 23/10: ONCO Dib
• 26/10 a 30/10: Fígado
• 2/11 a 6/11: Torácica
• 9/11 a 13/11: Otorrino
• 16/11 a 20/11: Ortopedia
PLANTÕES
EMEPED:
• 23/05/2026 - Noturno
• 29/05/2026 (sexta-feira) - Noturno
• 05/06/2026 (sexta-feira) - Noturno
• 07/06/2026 - Noturno
• 18/06/2026 (quinta-feira) - Noturno
Emergência C.O.:
• 01/05/2026 (sexta-feira) - Diurno
• 06/05/2026 (quarta-feira) - Noturno
• 12/05/2026 (terça-feira) - Noturno
UPA:
• 13/01/2026 (terça-feira) - Noturno
• 11/03/2026 (quarta-feira) - Noturno
 
46. Leandro Kiyoshi Ynada
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo ESPECIALIDADES:
• 5/1 a 9/1: CIP
• 12/1 a 16/1: Vascular
• 19/1 a 23/1: Anestesio
• 26/1 a 30/1: DIP
• 16/2 a 20/2: Saúde Coletiva - UBS CIDADE JARDIM
• 2/3 a 6/3: UPA TANGARÁ / SAMU
• 16/3 a 20/3: Saúde Coletiva - UBS SCHMIDTT
PLANTÕES
EMEPED:
• 21/05/2026 (quinta-feira) - Noturno
• 28/05/2026 (quinta-feira) - Noturno
• 06/06/2026 - Noturno
• 20/06/2026 (sábado) - Diurno
• 25/06/2026 (quinta-feira) - Noturno
Emergência C.O.:
• 12/04/2026 - Noturno
• 21/04/2026 (terça-feira) - Diurno
• 30/04/2026 (quinta-feira) - Noturno
• 04/05/2026 (segunda-feira) - Noturno
• 17/05/2026 (domingo) - Diurno
UPA:
• 26/01/2026 (segunda-feira) - Noturno
• 11/02/2026 (quarta-feira) - Noturno
• 04/03/2026 (quarta-feira) - Noturno
• 17/03/2026 (terça-feira) - Noturno
 
47. Leonardo Fornazari Estabile
ESTÁGIOS
3º PERÍODO (07/07-26/09)
Módulo CLÍNICA:
• 6/7 a 10/7: Pneumo
• 20/7 a 24/7: Hemato
• 27/7 a 31/7: Uro
• 3/8 a 7/8: Reumato
• 17/8 a 21/8: Nefro
• 31/8 a 4/9: UBS Vila Toninho
• 14/9 a 18/9: Gastro
4º PERÍODO (29/09-19/12)
Módulo CIRURGIA:
• 28/9 a 2/10: Coloprocto
• 12/10 a 16/10: ONCO Dib
• 19/10 a 23/10: ONCO Eumildo
• 26/10 a 30/10: Torácica
• 2/11 a 6/11: Fígado
• 9/11 a 13/11: Ortopedia
• 16/11 a 20/11: Otorrino
• 23/11 a 27/11: Gastro Cirurgia
• 7/12 a 11/12: HOSPITAL MUNICIPAL
PLANTÕES
EMEPED:
• 18/05/2026 (segunda-feira) - Noturno
• 24/05/2026 - Noturno
• 04/06/2026 - Noturno
• 08/06/2026 (segunda-feira) - Noturno
• 13/06/2026 - Noturno
• 23/06/2026 (terça-feira) - Noturno
Emergência C.O.:
• 07/04/2026 (terça-feira) - Noturno
• 11/04/2026 - Noturno
• 24/04/2026 (sexta-feira) - Noturno
• 29/04/2026 (quarta-feira) - Noturno
• 02/05/2026 - Noturno
• 10/05/2026 - Noturno
UPA:
• 22/01/2026 (quinta-feira) - Noturno
• 05/02/2026 (quinta-feira) - Noturno
• 19/02/2026 (quinta-feira) - Noturno
 
48. Letícia Aguirre Mantoani
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo ESPECIALIDADES:
• 5/1 a 9/1: Anestesio
• 12/1 a 16/1: CIP
• 19/1 a 23/1: Vascular
PLANTÕES
EMEPED:
• 23/05/2026 (sábado) - Diurno
• 04/06/2026 (quinta-feira) - Diurno
• 12/06/2026 (sexta-feira) - Noturno
• 16/06/2026 (terça-feira) - Noturno
• 22/06/2026 (segunda-feira) - Noturno
Emergência C.O.:
• 09/04/2026 (quinta-feira) - Noturno
• 13/04/2026 (segunda-feira) - Noturno
• 19/04/2026 (domingo) - Diurno
• 25/04/2026 - Noturno
• 03/05/2026 - Noturno
• 11/05/2026 (segunda-feira) - Noturno
• 16/05/2026 (sábado) - Diurno
UPA:
• 07/01/2026 (quarta-feira) - Noturno
• 27/02/2026 (sexta-feira) - Noturno
• 24/03/2026 (terça-feira) - Noturno
 
49. Letícia Segura Graciani
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo ESPECIALIDADES:
• 29/12 a 4/1: I A
• 5/1 a 9/1: Saúde Coletiva - UBS
• 19/1 a 23/1: Saúde Coletiva - UBS
• 2/2 a 6/2: UPA TANGARÁ / SAMU
• 9/3 a 13/3: Vascular
• 16/3 a 20/3: Anestesio
• 23/3 a 27/3: CIP
2º PERÍODO (30/03-26/06)
Módulo PED E GO:
• 30/3 a 3/4: T E R
• 6/4 a 10/4: Enf. Ped. Ensino
• 20/4 a 24/4: Aloj. Conjunto
• 4/5 a 8/5: Amb. Ped.
• 18/5 a 22/5: Unid. I
• 1/6 a 5/6: Unid. IV
• 15/6 a 19/6: Centro Obstétrico
3º PERÍODO (07/07-26/09)
Módulo CLÍNICA:
• 14/9 a 18/9: Uro
• 21/9 a 25/9: Hemato
4º PERÍODO (29/09-19/12)
Módulo CIRURGIA:
• 28/9 a 2/10: ONCO
• 5/10 a 9/10: ONCO Dib
• 26/10 a 30/10: Otorrino
• 2/11 a 6/11: Ortopedia
• 9/11 a 13/11: Fígado
• 16/11 a 20/11: Torácica
PLANTÕES
EMEPED:
• 06/04/2026 (segunda-feira) - Noturno
• 12/04/2026 (domingo) - Diurno
• 17/04/2026 (sexta-feira) - Noturno
• 21/04/2026 (terça-feira) - Diurno
• 28/04/2026 (terça-feira) - Noturno
• 02/05/2026 (sábado) - Diurno
• 09/05/2026 - Noturno
Emergência C.O.:
• 18/05/2026 (segunda-feira) - Noturno
• 24/05/2026 - Noturno
• 29/05/2026 (sexta-feira) - Noturno
• 06/06/2026 (sábado) - Diurno
• 09/06/2026 (terça-feira) - Noturno
• 26/06/2026 (sexta-feira) - Noturno
UPA:
• 23/01/2026 (sexta-feira) - Noturno
• 27/01/2026 (terça-feira) - Noturno
• 13/02/2026 (sexta-feira) - Noturno
• 20/02/2026 (sexta-feira) - Noturno
• 10/03/2026 (terça-feira) - Noturno
 
50. Lucas Zaidel Netto
ESTÁGIOS
3º PERÍODO (07/07-26/09)
Módulo CLÍNICA:
• 29/06 a 04/07: A S
• 6/7 a 10/7: Gastro
• 20/7 a 24/7: Nefro
• 3/8 a 7/8: UBS Vila Toninho
• 17/8 a 21/8: Reumato
• 31/8 a 4/9: Pneumo
• 14/9 a 18/9: Hemato
• 21/9 a 25/9: Uro
4º PERÍODO (29/09-19/12)
Módulo CIRURGIA:
• 28/9 a 2/10: ONCO Dib
• 5/10 a 9/10: ONCO Eumildo
• 12/10 a 16/10: Coloprocto
• 26/10 a 30/10: Ortopedia
• 2/11 a 6/11: Otorrino
• 9/11 a 13/11: Torácica
• 16/11 a 20/11: Fígado
• 23/11 a 27/11: HOSPITAL MUNICIPAL
• 7/12 a 11/12: Gastro Cirurgia
PLANTÕES
EMEPED:
• 10/04/2026 (sexta-feira) - Noturno
• 18/04/2026 - Noturno
• 22/04/2026 (quarta-feira) - Noturno
• 27/04/2026 (segunda-feira) - Noturno
• 17/05/2026 - Noturno
Emergência C.O.:
• 21/05/2026 (quinta-feira) - Noturno
• 25/05/2026 (segunda-feira) - Noturno
• 02/06/2026 (terça-feira) - Noturno
UPA:
• 08/01/2026 (quinta-feira) - Noturno
 
51. Lucca Oliveira Sanches
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo ESPECIALIDADES:
• 5/1 a 9/1: SCHMIDTT
• 19/1 a 23/1: CIDADE JARDIM
• 16/2 a 20/2: DIP
PLANTÕES
EMEPED:
• 08/04/2026 (quarta-feira) - Noturno
• 13/04/2026 (segunda-feira) - Noturno
• 18/04/2026 (sábado) - Diurno
• 26/04/2026 - Noturno
• 03/05/2026 (domingo) - Diurno
• 14/05/2026 (quinta-feira) - Noturno
Emergência C.O.:
• 27/05/2026 (quarta-feira) - Noturno
• 31/05/2026 - Noturno
• 05/06/2026 (sexta-feira) - Noturno
• 10/06/2026 (quarta-feira) - Noturno
• 14/06/2026 (domingo) - Diurno
• 20/06/2026 (sábado) - Diurno
UPA:
• 23/02/2026 (segunda-feira) - Noturno
• 23/03/2026 (segunda-feira) - Noturno
 
52. Marcos Antonio Dias Vilela
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo ESPECIALIDADES:
• 9/3 a 13/3: CIP
• 16/3 a 20/3: Vascular
• 23/3 a 27/3: Anestesio
2º PERÍODO (30/03-26/06)
Módulo PED E GO:
• 30/3 a 3/4: M E D
• 6/4 a 10/4: Amb. Ped.
• 20/4 a 24/4: Enf. Ped. Ensino
• 4/5 a 8/5: Aloj. Conjunto
• 18/5 a 22/5: Centro Obstétrico
• 1/6 a 5/6: Unid. I
• 15/6 a 19/6: Unid. IV
3º PERÍODO (07/07-26/09)
Módulo CLÍNICA:
• 17/8 a 21/8: Uro
• 24/8 a 28/8: Hemato
4º PERÍODO (29/09-19/12)
Módulo CIRURGIA:
• 9/11 a 13/11: ONCO Eumildo
• 16/11 a 20/11: ONCO Dib
• 23/11 a 27/11: Fígado
• 30/11 a 4/12: Torácica
• 7/12 a 11/12: Otorrino
• 14/12 a 18/12: Ortopedia
PLANTÕES
EMEPED:
• 11/04/2026 (sábado) - Diurno
• 23/04/2026 (quinta-feira) - Noturno
• 25/04/2026 - Noturno
• 01/05/2026 (sexta-feira) - Diurno
• 04/05/2026 (segunda-feira) - Noturno
• 11/05/2026 (segunda-feira) - Noturno
• 17/05/2026 (domingo) - Diurno
Emergência C.O.:
• 30/05/2026 (sábado) - Diurno
• 01/06/2026 (segunda-feira) - Noturno
• 11/06/2026 (quinta-feira) - Noturno
• 13/06/2026 - Noturno
• 21/06/2026 (domingo) - Diurno
• 25/06/2026 (quinta-feira) - Noturno
UPA:
• 15/01/2026 (quinta-feira) - Noturno
• 12/03/2026 (quinta-feira) - Noturno
 
53. Mariana Lyra Arré
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo ESPECIALIDADES:
• 5/1 a 9/1: UPA TANGARÁ / SAMU
• 19/1 a 23/1: Saúde Coletiva - UBS
• 2/2 a 6/2: Saúde Coletiva - UBS
• 9/3 a 13/3: Anestesio
• 16/3 a 20/3: CIP
• 23/3 a 27/3: Vascular
3º PERÍODO (07/07-26/09)
Módulo CLÍNICA:
• 6/7 a 10/7: UBS Vila Toninho
• 20/7 a 24/7: Gastro
• 3/8 a 7/8: Nefro
• 17/8 a 21/8: Hemato
• 24/8 a 28/8: Uro
• 31/8 a 4/9: Reumato
• 14/9 a 18/9: Pneumo
4º PERÍODO (29/09-19/12)
Módulo CIRURGIA:
• 28/9 a 2/10: Gastro Cirurgia
• 12/10 a 16/10: HOSPITAL MUNICIPAL
• 26/10 a 30/10: Coloprocto
• 9/11 a 13/11: ONCO Dib
• 16/11 a 20/11: ONCO Eumildo
• 23/11 a 27/11: Torácica
• 30/11 a 4/12: Fígado
• 7/12 a 11/12: Ortopedia
• 14/12 a 18/12: Otorrino
PLANTÕES
EMEPED:
• 11/04/2026 - Noturno
• 21/04/2026 - Noturno
• 30/04/2026 (quinta-feira) - Noturno
• 05/05/2026 (terça-feira) - Noturno
• 09/05/2026 (sábado) - Diurno
• 12/05/2026 (terça-feira) - Noturno
• 16/05/2026 - Noturno
Emergência C.O.:
• 22/05/2026 (sexta-feira) - Noturno
• 24/05/2026 (domingo) - Diurno
• 04/06/2026 - Noturno
• 08/06/2026 (segunda-feira) - Noturno
• 19/06/2026 (sexta-feira) - Noturno
UPA:
• 16/01/2026 (sexta-feira) - Noturno
• 24/02/2026 (terça-feira) - Noturno
• 13/03/2026 (sexta-feira) - Noturno
 
54. Mariana Mendes Justiça
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo ESPECIALIDADES:
• 19/1 a 23/1: SCHMIDTT
• 2/2 a 6/2: CIDADE JARDIM
• 16/2 a 20/2: Vascular
• 23/2 a 27/2: Anestesio
• 2/3 a 6/3: CIP
PLANTÕES
EMEPED:
• 09/04/2026 (quinta-feira) - Noturno
• 14/04/2026 (terça-feira) - Noturno
• 20/04/2026 (segunda-feira) - Noturno
• 26/04/2026 (domingo) - Diurno
• 10/05/2026 - Noturno
• 15/05/2026 (sexta-feira) - Noturno
Emergência C.O.:
• 23/05/2026 (sábado) - Diurno
• 31/05/2026 (domingo) - Diurno
• 03/06/2026 (quarta-feira) - Noturno
• 07/06/2026 - Noturno
• 14/06/2026 - Noturno
• 18/06/2026 (quinta-feira) - Noturno
• 23/06/2026 (terça-feira) - Noturno
UPA:
• 03/02/2026 (terça-feira) - Noturno
 
55. Matheus Da Silveira Galvão
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo ESPECIALIDADES:
• 5/1 a 9/1: Saúde Coletiva - UBS
• 19/1 a 23/1: UPA TANGARÁ / SAMU
• 2/2 a 6/2: Saúde Coletiva - UBS
• 16/2 a 20/2: CIP
• 23/2 a 27/2: Vascular
• 2/3 a 6/3: Anestesio
• 9/3 a 13/3: DIP
2º PERÍODO (30/03-26/06)
Módulo PED E GO:
• 6/4 a 10/4: Aloj. Conjunto
• 20/4 a 24/4: Amb. Ped.
• 4/5 a 8/5: Enf. Ped. Ensino
• 18/5 a 22/5: Unid. IV
• 1/6 a 5/6: Centro Obstétrico
• 15/6 a 19/6: Unid. I
3º PERÍODO (07/07-26/09)
Módulo CLÍNICA:
• 6/7 a 10/7: Nefro
• 20/7 a 24/7: UBS Vila Toninho
• 3/8 a 7/8: Gastro
• 17/8 a 21/8: Pneumo
• 31/8 a 4/9: Uro
• 7/9 a 11/9: Hemato
• 14/9 a 18/9: Reumato
4º PERÍODO (29/09-19/12)
Módulo CIRURGIA:
• 28/9 a 2/10: HOSPITAL MUNICIPAL
• 12/10 a 16/10: Gastro Cirurgia
• 26/10 a 30/10: ONCO Eumildo
• 2/11 a 6/11: ONCO Dib
• 9/11 a 13/11: Coloprocto
• 23/11 a 27/11: Otorrino
• 30/11 a 4/12: Ortopedia
• 7/12 a 11/12: Fígado
• 14/12 a 18/12: Torácica
PLANTÕES
EMEPED:
• 12/04/2026 - Noturno
• 16/04/2026 (quinta-feira) - Noturno
• 19/04/2026 (domingo) - Diurno
• 25/04/2026 (sábado) - Diurno
• 01/05/2026 - Noturno
• 08/05/2026 (sexta-feira) - Noturno
• 16/05/2026 (sábado) - Diurno
Emergência C.O.:
• 20/05/2026 (quarta-feira) - Noturno
• 23/05/2026 - Noturno
• 28/05/2026 (quinta-feira) - Noturno
• 17/06/2026 (quarta-feira) - Noturno
• 21/06/2026 - Noturno
UPA:
• 19/01/2026 (segunda-feira) - Noturno
• 12/02/2026 (quinta-feira) - Noturno
• 03/03/2026 (terça-feira) - Diurno
• 25/03/2026 (quarta-feira) - Noturno
 
56. Matheus Nassar Lecce
ESTÁGIOS
Nenhum estágio registrado.
PLANTÕES
EMEPED:
• 15/04/2026 (quarta-feira) - Noturno
• 19/04/2026 - Noturno
• 29/04/2026 (quarta-feira) - Noturno
• 03/05/2026 - Noturno
• 07/05/2026 (quinta-feira) - Noturno
• 10/05/2026 (domingo) - Diurno
Emergência C.O.:
• 19/05/2026 (terça-feira) - Noturno
• 04/06/2026 (quinta-feira) - Diurno
• 06/06/2026 - Noturno
• 12/06/2026 (sexta-feira) - Noturno
• 15/06/2026 (segunda-feira) - Noturno
• 20/06/2026 - Noturno
• 24/06/2026 (quarta-feira) - Noturno
UPA:
• 29/01/2026 (quinta-feira) - Noturno
• 06/02/2026 (sexta-feira) - Noturno
• 10/02/2026 (terça-feira) - Noturno
• 05/03/2026 (quinta-feira) - Noturno
 
57. Matheus Simioni
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo ESPECIALIDADES:
• 5/1 a 9/1: CIDADE JARDIM
• 2/2 a 6/2: SCHMIDTT
• 16/2 a 20/2: Anestesio
• 23/2 a 27/2: CIP
• 2/3 a 6/3: Vascular
3º PERÍODO (07/07-26/09)
Módulo CLÍNICA:
• 31/8 a 4/9: Hemato
• 7/9 a 11/9: Uro
4º PERÍODO (29/09-19/12)
Módulo CIRURGIA:
• 26/10 a 30/10: ONCO Dib
• 2/11 a 6/11: ONCO Eumildo
• 23/11 a 27/11: Ortopedia
• 30/11 a 4/12: Otorrino
• 7/12 a 11/12: Torácica
• 14/12 a 18/12: Fígado
PLANTÕES
EMEPED:
• 07/04/2026 (terça-feira) - Noturno
• 24/04/2026 (sexta-feira) - Noturno
• 02/05/2026 - Noturno
• 06/05/2026 (quarta-feira) - Noturno
• 13/05/2026 (quarta-feira) - Noturno
Emergência C.O.:
• 26/05/2026 (terça-feira) - Noturno
• 30/05/2026 - Noturno
• 07/06/2026 (domingo) - Diurno
• 13/06/2026 (sábado) - Diurno
• 16/06/2026 (terça-feira) - Noturno
• 22/06/2026 (segunda-feira) - Noturno
UPA:
• 06/01/2026 (terça-feira) - Noturno
• 04/02/2026 (quarta-feira) - Noturno
• 02/03/2026 (segunda-feira) - Diurno
• 16/03/2026 (segunda-feira) - Noturno
 
58. Maurício Samorano Silva
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CIRURGIA:
• 5/1 a 9/1: Fígado
• 12/1 a 16/1: Torácica
• 19/1 a 23/1: Otorrino
• 26/1 a 30/1: Ortopedia
• 2/2 a 6/2: Gastro Cirurgia
• 16/2 a 20/2: HOSPITAL MUNICIPAL
• 2/3 a 6/3: Coloprocto
• 16/3 a 20/3: ONCO Eumildo
• 23/3 a 27/3: ONCO Dib
2º PERÍODO (30/03-26/06)
Módulo ESPECIALIDADES:
• 27/4 a 1/5: Vascular
• 4/5 a 8/5: Anestesio
• 11/5 a 15/5: CIP
• 18/5 a 22/5: Saúde Coletiva - UBS
• 1/6 a 5/6: Saúde Coletiva - UBS
• 15/6 a 19/6: UPA TANGARÁ / SAMU
3º PERÍODO (07/07-26/09)
Módulo PED E GO:
• 6/7 a 10/7: Unid. I
• 20/7 a 24/7: Unid. IV
• 3/8 a 7/8: Centro Obstétrico
• 17/8 a 21/8: Enf. Ped. Ensino
• 31/8 a 4/9: Aloj. Conjunto
• 14/9 a 18/9: Amb. Ped.
4º PERÍODO (29/09-19/12)
Módulo CLÍNICA:
• 28/9 a 2/10: Reumato
• 12/10 a 16/10: Pneumo
• 26/10 a 30/10: Uro
• 2/11 a 6/11: Hemato
• 9/11 a 13/11: Gastro
• 23/11 a 27/11: Nefro
• 7/12 a 11/12: UBS Vila Toninho
PLANTÕES
PA Cirurgia:
• 09/01/2026 (sexta-feira) - Noturno
• 21/01/2026 (quarta-feira) - Noturno
• 06/02/2026 (sexta-feira) - Noturno
• 15/02/2026 - Noturno
• 22/03/2026 (domingo) - Diurno
UPA:
• 10/04/2026 (sexta-feira) - Noturno
• 30/04/2026 (quinta-feira) - Noturno
• 28/05/2026 (quinta-feira) - Noturno
 
59. Patrick Oliveira Lemes
ESTÁGIOS
Nenhum estágio registrado.
PLANTÕES
PA Cirurgia:
• 11/01/2026 (domingo) - Diurno
• 03/02/2026 (terça-feira) - Noturno
• 09/02/2026 (segunda-feira) - Noturno
• 16/02/2026 - Noturno
• 13/03/2026 (sexta-feira) - Noturno
 
60. Pedro Arthur Deângeli Pivirotto
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CIRURGIA:
• 5/1 a 9/1: Torácica
• 12/1 a 16/1: Fígado
• 19/1 a 23/1: Ortopedia
• 26/1 a 30/1: Otorrino
• 16/3 a 20/3: ONCO Dib
• 23/3 a 27/3: ONCO Eumildo
2º PERÍODO (30/03-26/06)
Módulo ESPECIALIDADES:
• 6/4 a 10/4: DIP
• 27/4 a 1/5: CIP
• 4/5 a 8/5: Vascular
• 11/5 a 15/5: Anestesio
• 18/5 a 22/5: SCHMIDTT
• 1/6 a 5/6: CIDADE JARDIM
4º PERÍODO (29/09-19/12)
Módulo CLÍNICA:
• 26/10 a 30/10: Hemato
• 2/11 a 6/11: Uro
PLANTÕES
PA Cirurgia:
• 06/01/2026 (terça-feira) - Noturno
• 23/01/2026 (sexta-feira) - Noturno
• 17/02/2026 - Noturno
• 08/03/2026 (domingo) - Diurno
• 18/03/2026 (quarta-feira) - Noturno
UPA:
• 20/04/2026 (segunda-feira) - Noturno
 
61. Pedro Cezar Guedes
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CIRURGIA:
• 2/3 a 6/3: ONCO
3º PERÍODO (07/07-26/09)
Módulo PED E GO:
• 6/7 a 10/7: Centro Obstétrico
• 20/7 a 24/7: Unid. I
• 3/8 a 7/8: Unid. IV
• 17/8 a 21/8: Amb. Ped.
• 31/8 a 4/9: Enf. Ped. Ensino
• 14/9 a 18/9: Aloj. Conjunto
4º PERÍODO (29/09-19/12)
Módulo CLÍNICA:
• 28/9 a 2/10: Uro
• 5/10 a 9/10: Hemato
• 12/10 a 16/10: Reumato
• 26/10 a 30/10: Pneumo
• 9/11 a 13/11: UBS Vila Toninho
• 23/11 a 27/11: Gastro
• 7/12 a 11/12: Nefro
PLANTÕES
PA Cirurgia:
• 17/01/2026 - Noturno
• 26/01/2026 (segunda-feira) - Noturno
• 13/02/2026 (sexta-feira) - Noturno
• 17/02/2026 (terça-feira) - Diurno
• 25/02/2026 (quarta-feira) - Noturno
UPA:
• 28/04/2026 (terça-feira) - Noturno
• 25/05/2026 (segunda-feira) - Noturno
• 11/06/2026 (quinta-feira) - Noturno
 
62. Rafael Santos Restivo
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CIRURGIA:
• 5/1 a 9/1: Otorrino
• 12/1 a 16/1: Ortopedia
• 19/1 a 23/1: Fígado
• 26/1 a 30/1: Torácica
• 2/2 a 6/2: HOSPITAL MUNICIPAL
• 16/2 a 20/2: Gastro Cirurgia
• 2/3 a 6/3: Eumildo
• 9/3 a 13/3: ONCO Dib
• 16/3 a 20/3: Coloprocto
2º PERÍODO (30/03-26/06)
Módulo ESPECIALIDADES:
• 30/3 a 3/4: P
• 27/4 a 1/5: Anestesio
• 4/5 a 8/5: CIP
• 11/5 a 15/5: Vascular
• 18/5 a 22/5: UPA TANGARÁ / SAMU
• 1/6 a 5/6: Saúde Coletiva - UBS
• 15/6 a 19/6: Saúde Coletiva - UBS
PLANTÕES
PA Cirurgia:
• 20/01/2026 (terça-feira) - Noturno
• 31/01/2026 (sábado) - Diurno
• 27/02/2026 (sexta-feira) - Noturno
• 07/03/2026 - Noturno
• 24/03/2026 (terça-feira) - Noturno
UPA:
• 06/04/2026 (segunda-feira) - Noturno
• 09/04/2026 (quinta-feira) - Noturno
 
63. Raquel Hernandez Bertine
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CIRURGIA:
• 5/1 a 9/1: Ortopedia
• 12/1 a 16/1: Otorrino
• 19/1 a 23/1: Torácica
• 26/1 a 30/1: Fígado
• 2/3 a 6/3: ONCO Dib
• 9/3 a 13/3: ONCO Eumildo
2º PERÍODO (30/03-26/06)
Módulo ESPECIALIDADES:
• 6/4 a 10/4: Vascular
• 13/4 a 17/4: Anestesio
• 20/4 a 24/4: CIP
• 1/6 a 5/6: SCHMIDTT
• 15/6 a 19/6: CIDADE JARDIM
4º PERÍODO (29/09-19/12)
Módulo CLÍNICA:
• 28/9 a 2/10: Hemato
• 5/10 a 9/10: Uro
PLANTÕES
PA Cirurgia:
• 10/01/2026 (sábado) - Diurno
• 30/01/2026 (sexta-feira) - Noturno
• 15/02/2026 (domingo) - Diurno
• 05/03/2026 (quinta-feira) - Noturno
• 10/03/2026 (terça-feira) - Noturno
• 22/03/2026 - Noturno
UPA:
• 13/04/2026 (segunda-feira) - Noturno
• 08/05/2026 (sexta-feira) - Noturno
• 12/05/2026 (terça-feira) - Noturno
• 22/05/2026 (sexta-feira) - Noturno
• 08/06/2026 (segunda-feira) - Noturno
 
64. Rebeca Dall´ Aqua de Godoy
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CIRURGIA:
• 29/12 a 4/1: F É
• 19/1 a 23/1: ONCO Eumildo
• 26/1 a 30/1: ONCO Dib
• 2/2 a 6/2: Fígado
• 9/2 a 13/2: Torácica
• 16/2 a 20/2: Otorrino
• 23/2 a 27/2: Ortopedia
3º PERÍODO (07/07-26/09)
Módulo PED E GO:
• 29/06 a 04/07: F É R I
• 6/7 a 10/7: Unid. IV
• 20/7 a 24/7: Centro Obstétrico
• 3/8 a 7/8: Unid. I
• 17/8 a 21/8: Aloj. Conjunto
• 31/8 a 4/9: Amb. Ped.
• 14/9 a 18/9: Enf. Ped. Ensino
4º PERÍODO (29/09-19/12)
Módulo CLÍNICA:
• 12/10 a 16/10: Uro
• 19/10 a 23/10: Hemato
PLANTÕES
PA Cirurgia:
• 08/01/2026 (quinta-feira) - Noturno
• 13/01/2026 (terça-feira) - Noturno
• 01/02/2026 - Noturno
• 11/02/2026 (quarta-feira) - Noturno
• 16/02/2026 (segunda-feira) - Diurno
• 28/02/2026 - Noturno
• 14/03/2026 (sábado) - Diurno
UPA:
• 16/04/2026 (quinta-feira) - Noturno
• 22/04/2026 (quarta-feira) - Noturno
• 03/06/2026 (quarta-feira) - Noturno
 
65. Rodrigo Shibaki
ESTÁGIOS
2º PERÍODO (30/03-26/06)
Módulo ESPECIALIDADES:
• 30/3 a 3/4: I N
• 6/4 a 10/4: CIP
• 13/4 a 17/4: Vascular
• 20/4 a 24/4: Anestesio
• 27/4 a 1/5: DIP
• 18/5 a 22/5: Saúde Coletiva - UBS CIDADE JARDIM
• 1/6 a 5/6: UPA TANGARÁ / SAMU
• 15/6 a 19/6: Saúde Coletiva - UBS SCHMIDTT
PLANTÕES
PA Cirurgia:
• 18/01/2026 (domingo) - Diurno
• 24/01/2026 - Noturno
• 18/02/2026 (quarta-feira) - Noturno
• 12/03/2026 (quinta-feira) - Noturno
• 23/03/2026 (segunda-feira) - Noturno
UPA:
• 05/05/2026 (terça-feira) - Noturno
• 15/05/2026 (sexta-feira) - Noturno
 
66. Sam William Rodrigues Martins
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CIRURGIA:
• 29/12 a 4/1: R I
• 5/1 a 9/1: Coloprocto
• 19/1 a 23/1: ONCO Dib
• 26/1 a 30/1: ONCO Eumildo
• 2/2 a 6/2: Torácica
• 9/2 a 13/2: Fígado
• 16/2 a 20/2: Ortopedia
• 23/2 a 27/2: Otorrino
• 2/3 a 6/3: Gastro Cirurgia
• 16/3 a 20/3: HOSPITAL MUNICIPAL
4º PERÍODO (29/09-19/12)
Módulo CLÍNICA:
• 28/9 a 2/10: Pneumo
• 12/10 a 16/10: Hemato
• 19/10 a 23/10: Uro
• 26/10 a 30/10: Reumato
• 9/11 a 13/11: Nefro
• 23/11 a 27/11: UBS Vila Toninho
• 7/12 a 11/12: Gastro
PLANTÕES
PA Cirurgia:
• 31/01/2026 - Noturno
• 20/02/2026 (sexta-feira) - Noturno
• 26/02/2026 (quinta-feira) - Noturno
• 07/03/2026 (sábado) - Diurno
• 19/03/2026 - Noturno
UPA:
• 15/04/2026 (quarta-feira) - Noturno
• 23/04/2026 (quinta-feira) - Noturno
• 07/05/2026 (quinta-feira) - Noturno
• 13/05/2026 (quarta-feira) - Noturno
• 29/05/2026 (sexta-feira) - Noturno
• 15/06/2026 (segunda-feira) - Noturno
 
67. Sarah Ganga Frizzas Borsari
ESTÁGIOS
2º PERÍODO (30/03-26/06)
Módulo ESPECIALIDADES:
• 30/3 a 3/4: T
• 6/4 a 10/4: Anestesio
• 13/4 a 17/4: CIP
• 20/4 a 24/4: Vascular
PLANTÕES
PA Cirurgia:
• 10/01/2026 - Noturno
• 05/02/2026 (quinta-feira) - Noturno
• 21/02/2026 (sábado) - Diurno
• 04/03/2026 (quarta-feira) - Noturno
• 15/03/2026 (domingo) - Diurno
• 25/03/2026 (quarta-feira) - Noturno
UPA:
• 29/04/2026 (quarta-feira) - Noturno
• 11/05/2026 (segunda-feira) - Noturno
• 05/06/2026 (sexta-feira) - Noturno
• 17/06/2026 (quarta-feira) - Noturno
 
68. Tarsis de Oliveira Pissolato
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CIRURGIA:
• 5/1 a 9/1: ONCO
• 12/1 a 16/1: ONCO Dib
• 2/2 a 6/2: Otorrino
• 9/2 a 13/2: Ortopedia
• 16/2 a 20/2: Fígado
• 23/2 a 27/2: Torácica
2º PERÍODO (30/03-26/06)
Módulo ESPECIALIDADES:
• 30/3 a 3/4: E R
• 6/4 a 10/4: Saúde Coletiva - UBS
• 20/4 a 24/4: Saúde Coletiva - UBS
• 4/5 a 8/5: UPA TANGARÁ / SAMU
• 8/6 a 12/6: Vascular
• 15/6 a 19/6: Anestesio
• 22/6 a 26/6: CIP
3º PERÍODO (07/07-26/09)
Módulo PED E GO:
• 29/06 a 04/07: A S
• 6/7 a 10/7: Enf. Ped. Ensino
• 20/7 a 24/7: Aloj. Conjunto
• 3/8 a 7/8: Amb. Ped.
• 17/8 a 21/8: Unid. I
• 31/8 a 4/9: Unid. IV
• 14/9 a 18/9: Centro Obstétrico
4º PERÍODO (29/09-19/12)
Módulo CLÍNICA:
• 7/12 a 11/12: Uro
• 14/12 a 18/12: Hemato
PLANTÕES
PA Cirurgia:
• 12/01/2026 (segunda-feira) - Noturno
• 25/01/2026 - Noturno
• 07/02/2026 - Noturno
• 23/02/2026 (segunda-feira) - Noturno
• 28/02/2026 (sábado) - Diurno
• 06/03/2026 (sexta-feira) - Noturno
UPA:
• 26/05/2026 (terça-feira) - Noturno
• 19/06/2026 (sexta-feira) - Noturno
 
69. Thaylon de Abreu Damacena
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CIRURGIA:
• 29/12 a 4/1: A S
• 5/1 a 9/1: ONCO Dib
• 12/1 a 16/1: ONCO Eumildo
• 19/1 a 23/1: Coloprocto
• 2/2 a 6/2: Ortopedia
• 9/2 a 13/2: Otorrino
• 16/2 a 20/2: Torácica
• 23/2 a 27/2: Fígado
• 2/3 a 6/3: HOSPITAL MUNICIPAL
• 16/3 a 20/3: Gastro Cirurgia
4º PERÍODO (29/09-19/12)
Módulo CLÍNICA:
• 28/9 a 2/10: Gastro
• 12/10 a 16/10: Nefro
• 26/10 a 30/10: UBS Vila Toninho
• 9/11 a 13/11: Reumato
• 23/11 a 27/11: Pneumo
• 7/12 a 11/12: Hemato
• 14/12 a 18/12: Uro
PLANTÕES
PA Cirurgia:
• 15/01/2026 (quinta-feira) - Noturno
• 24/01/2026 (sábado) - Diurno
• 27/01/2026 (terça-feira) - Noturno
• 08/02/2026 - Noturno
• 21/02/2026 - Noturno
• 17/03/2026 (terça-feira) - Noturno
UPA:
• 08/04/2026 (quarta-feira) - Noturno
• 27/04/2026 (segunda-feira) - Noturno
• 20/05/2026 (quarta-feira) - Noturno
• 16/06/2026 (terça-feira) - Noturno
 
70. Victor Augusto Belani Fernandes
ESTÁGIOS
2º PERÍODO (30/03-26/06)
Módulo ESPECIALIDADES:
• 30/3 a 3/4: M
• 6/4 a 10/4: SCHMIDTT
• 20/4 a 24/4: CIDADE JARDIM
• 18/5 a 22/5: DIP
• 8/6 a 12/6: CIP
• 15/6 a 19/6: Vascular
• 22/6 a 26/6: Anestesio
PLANTÕES
PA Cirurgia:
• 14/01/2026 (quarta-feira) - Noturno
• 19/01/2026 (segunda-feira) - Noturno
• 12/02/2026 (quinta-feira) - Noturno
• 01/03/2026 (domingo) - Diurno
• 15/03/2026 - Noturno
UPA:
• 14/04/2026 (terça-feira) - Noturno
• 04/05/2026 (segunda-feira) - Noturno
• 27/05/2026 (quarta-feira) - Noturno
• 10/06/2026 (quarta-feira) - Noturno
• 24/06/2026 (quarta-feira) - Noturno
 
71. Víctor Joaquim de A. e Gouveia
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CIRURGIA:
• 16/2 a 20/2: ONCO Eumildo
• 23/2 a 27/2: ONCO Dib
• 2/3 a 6/3: Fígado
• 9/3 a 13/3: Torácica
• 16/3 a 20/3: Otorrino
• 23/3 a 27/3: Ortopedia
2º PERÍODO (30/03-26/06)
Módulo ESPECIALIDADES:
• 30/3 a 3/4: E
3º PERÍODO (07/07-26/09)
Módulo PED E GO:
• 6/7 a 10/7: Amb. Ped.
• 20/7 a 24/7: Enf. Ped. Ensino
• 3/8 a 7/8: Aloj. Conjunto
• 17/8 a 21/8: Centro Obstétrico
• 31/8 a 4/9: Unid. I
• 14/9 a 18/9: Unid. IV
4º PERÍODO (29/09-19/12)
Módulo CLÍNICA:
• 9/11 a 13/11: Uro
• 16/11 a 20/11: Hemato
PLANTÕES
PA Cirurgia:
• 07/01/2026 (quarta-feira) - Noturno
• 18/01/2026 - Noturno
• 14/02/2026 (sábado) - Diurno
• 22/02/2026 (domingo) - Diurno
• 02/03/2026 (segunda-feira) - Diurno
• 11/03/2026 (quarta-feira) - Noturno
UPA:
• 02/06/2026 (terça-feira) - Noturno
• 23/06/2026 (terça-feira) - Noturno
 
72. Victório Marangon Neto
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CIRURGIA:
• 5/1 a 9/1: Gastro Cirurgia
• 19/1 a 23/1: HOSPITAL MUNICIPAL
• 2/2 a 6/2: Coloprocto
• 16/2 a 20/2: ONCO Dib
• 23/2 a 27/2: ONCO Eumildo
• 2/3 a 6/3: Torácica
• 9/3 a 13/3: Fígado
• 16/3 a 20/3: Ortopedia
• 23/3 a 27/3: Otorrino
2º PERÍODO (30/03-26/06)
Módulo ESPECIALIDADES:
• 30/3 a 3/4: D
• 6/4 a 10/4: UPA TANGARÁ / SAMU
• 20/4 a 24/4: Saúde Coletiva - UBS
• 4/5 a 8/5: Saúde Coletiva - UBS
• 8/6 a 12/6: Anestesio
• 15/6 a 19/6: CIP
• 22/6 a 26/6: Vascular
4º PERÍODO (29/09-19/12)
Módulo CLÍNICA:
• 28/9 a 2/10: UBS Vila Toninho
• 12/10 a 16/10: Gastro
• 26/10 a 30/10: Nefro
• 9/11 a 13/11: Hemato
• 16/11 a 20/11: Uro
• 23/11 a 27/11: Reumato
• 7/12 a 11/12: Pneumo
PLANTÕES
PA Cirurgia:
• 16/01/2026 (sexta-feira) - Noturno
• 29/01/2026 (quinta-feira) - Noturno
• 07/02/2026 (sábado) - Diurno
• 22/02/2026 - Noturno
• 09/03/2026 (segunda-feira) - Noturno
• 21/03/2026 - Noturno
UPA:
• 07/04/2026 (terça-feira) - Noturno
• 19/05/2026 (terça-feira) - Noturno
• 09/06/2026 (terça-feira) - Noturno
 
73. Vitor de Oliveira Rossi
ESTÁGIOS
2º PERÍODO (30/03-26/06)
Módulo ESPECIALIDADES:
• 20/4 a 24/4: SCHMIDTT
• 4/5 a 8/5: CIDADE JARDIM
• 18/5 a 22/5: Vascular
• 25/5 a 29/5: Anestesio
• 1/6 a 5/6: CIP
PLANTÕES
PA Cirurgia:
• 05/01/2026 (segunda-feira) - Noturno
• 01/02/2026 (domingo) - Diurno
• 10/02/2026 (terça-feira) - Noturno
• 16/03/2026 (segunda-feira) - Noturno
• 21/03/2026 (sábado) - Diurno
UPA:
• 22/06/2026 (segunda-feira) - Noturno
 
74. Vitória Ferreira de Oliveira
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CIRURGIA:
• 5/1 a 9/1: HOSPITAL MUNICIPAL
• 19/1 a 23/1: Gastro Cirurgia
• 2/2 a 6/2: ONCO Eumildo
• 9/2 a 13/2: ONCO Dib
• 16/2 a 20/2: Coloprocto
• 2/3 a 6/3: Otorrino
• 9/3 a 13/3: Ortopedia
• 16/3 a 20/3: Fígado
• 23/3 a 27/3: Torácica
2º PERÍODO (30/03-26/06)
Módulo ESPECIALIDADES:
• 6/4 a 10/4: Saúde Coletiva - UBS
• 20/4 a 24/4: UPA TANGARÁ / SAMU
• 4/5 a 8/5: Saúde Coletiva - UBS
• 18/5 a 22/5: CIP
• 25/5 a 29/5: Vascular
• 1/6 a 5/6: Anestesio
• 8/6 a 12/6: DIP
3º PERÍODO (07/07-26/09)
Módulo PED E GO:
• 6/7 a 10/7: Aloj. Conjunto
• 20/7 a 24/7: Amb. Ped.
• 3/8 a 7/8: Enf. Ped. Ensino
• 17/8 a 21/8: Unid. IV
• 31/8 a 4/9: Centro Obstétrico
• 14/9 a 18/9: Unid. I
4º PERÍODO (29/09-19/12)
Módulo CLÍNICA:
• 28/9 a 2/10: Nefro
• 12/10 a 16/10: UBS Vila Toninho
• 26/10 a 30/10: Gastro
• 9/11 a 13/11: Pneumo
• 23/11 a 27/11: Uro
• 30/11 a 4/12: Hemato
• 7/12 a 11/12: Reumato
PLANTÕES
PA Cirurgia:
• 17/01/2026 (sábado) - Diurno
• 22/01/2026 (quinta-feira) - Noturno
• 08/02/2026 (domingo) - Diurno
• 19/02/2026 (quinta-feira) - Noturno
• 01/03/2026 - Noturno
• 14/03/2026 - Noturno
• 26/03/2026 (quinta-feira) - Noturno
UPA:
• 24/04/2026 (sexta-feira) - Noturno
• 06/05/2026 (quarta-feira) - Noturno
• 18/05/2026 (segunda-feira) - Noturno
• 01/06/2026 (segunda-feira) - Noturno
• 26/06/2026 (sexta-feira) - Noturno
 
75. Vivian Joice Pinto Silva
ESTÁGIOS
Nenhum estágio registrado.
PLANTÕES
PA Cirurgia:
• 11/01/2026 - Noturno
• 28/01/2026 (quarta-feira) - Noturno
• 02/02/2026 (segunda-feira) - Noturno
• 14/02/2026 - Noturno
• 20/03/2026 (sexta-feira) - Noturno
UPA:
• 14/05/2026 (quinta-feira) - Noturno
• 25/06/2026 (quinta-feira) - Noturno
 
76. William de Freitas Barros
ESTÁGIOS
1º PERÍODO (05/01-27/03)
Módulo CIRURGIA:
• 2/2 a 6/2: ONCO Dib
• 9/2 a 13/2: ONCO Eumildo
• 2/3 a 6/3: Ortopedia
• 9/3 a 13/3: Otorrino
• 16/3 a 20/3: Torácica
• 23/3 a 27/3: Fígado
2º PERÍODO (30/03-26/06)
Módulo ESPECIALIDADES:
• 6/4 a 10/4: CIDADE JARDIM
• 4/5 a 8/5: SCHMIDTT
• 18/5 a 22/5: Anestesio
• 25/5 a 29/5: CIP
• 1/6 a 5/6: Vascular
4º PERÍODO (29/09-19/12)
Módulo CLÍNICA:
• 23/11 a 27/11: Hemato
• 30/11 a 4/12: Uro
PLANTÕES
PA Cirurgia:
• 25/01/2026 (domingo) - Diurno
• 04/02/2026 (quarta-feira) - Noturno
• 24/02/2026 (terça-feira) - Noturno
• 03/03/2026 (terça-feira) - Diurno
• 08/03/2026 - Noturno
• 19/03/2026 (quinta-feira) - Diurno
UPA:
• 17/04/2026 (sexta-feira) - Noturno
• 21/05/2026 (quinta-feira) - Noturno
• 12/06/2026 (sexta-feira) - Noturno
• 18/06/2026 (quinta-feira) - Noturno
